         U abort@@GLIBC_2.0
         U access@@GLIBC_2.0
         U __acosf_finite@@GLIBC_2.15
         U __acos_finite@@GLIBC_2.15
         U asctime@@GLIBC_2.0
         U __asin_finite@@GLIBC_2.15
         U __atan2f_finite@@GLIBC_2.15
         U __atan2_finite@@GLIBC_2.15
         U atan@@GLIBC_2.0
003638d0 A __bss_start
         U cbrtf@@GLIBC_2.0
         U chdir@@GLIBC_2.0
         U chmod@@GLIBC_2.0
         U chown@@GLIBC_2.1
         U closedir@@GLIBC_2.0
         U CommandLine_Tier0
         U COM_TimestampedLog
         U cos@@GLIBC_2.0
00187c70 T CreateInterface
         U __ctype_b_loc@@GLIBC_2.3
         U __ctype_tolower_loc@@GLIBC_2.3
         U __ctype_toupper_loc@@GLIBC_2.3
0036cc28 B cvar
         U __cxa_atexit@@GLIBC_2.1.3
         w __cxa_finalize@@GLIBC_2.1.3
         U __cxa_guard_abort@@CXXABI_1.3
         U __cxa_guard_acquire@@CXXABI_1.3
         U __cxa_guard_release@@CXXABI_1.3
         U __cxa_pure_virtual@@CXXABI_1.3
         U DevMsg
         U dlclose@@GLIBC_2.0
         U dlerror@@GLIBC_2.0
         U dl_iterate_phdr@@GLIBC_2.2.4
         U dlopen@@GLIBC_2.1
         U dlsym@@GLIBC_2.0
         U DoNewAssertDialog
         U __dynamic_cast@@CXXABI_1.3
003638d0 A _edata
00389b30 A _end
         U __errno_location@@GLIBC_2.0
         U Error
         U exit@@GLIBC_2.0
         U _ExitOnFatalAssert
         U __expf_finite@@GLIBC_2.15
         U __exp_finite@@GLIBC_2.15
         U fclose@@GLIBC_2.1
0029b0e0 T _fini
         U fopen64@@GLIBC_2.1
         U fopen@@GLIBC_2.1
         U fprintf@@GLIBC_2.0
         U fread@@GLIBC_2.0
         U free@@GLIBC_2.0
         U freopen@@GLIBC_2.0
         U fwrite@@GLIBC_2.0
         U GetCPUInformation
         U getcwd@@GLIBC_2.0
         U getenv@@GLIBC_2.0
         w __gmon_start__
0036cc24 B g_pCVar
         U g_pVCR
         U g_Telemetry
         U g_VProfCurrentProfile
         U __gxx_personality_v0@@CXXABI_1.3
         U iconv_close@@GLIBC_2.1
         U iconv@@GLIBC_2.1
         U iconv_open@@GLIBC_2.1
000cf8dc T _init
         U isupper@@GLIBC_2.0
         U iswalnum@@GLIBC_2.0
         U iswcntrl@@GLIBC_2.0
         U iswdigit@@GLIBC_2.0
         U iswspace@@GLIBC_2.0
00276cf0 T jcopy_block_row
00276c90 T jcopy_sample_rows
00276c50 T jdiv_round_up
00275290 T jinit_1pass_quantizer
00276ab0 T jinit_2pass_quantizer
002785b0 T jinit_color_deconverter
00277fb0 T jinit_d_coef_controller
00279fc0 T jinit_d_main_controller
00272c50 T jinit_d_post_controller
002798f0 T jinit_huff_decoder
0026e420 T jinit_input_controller
00278a60 T jinit_inverse_dct
00270570 T jinit_marker_reader
00270d40 T jinit_master_decompress
00274730 T jinit_memory_mgr
002716e0 T jinit_merged_upsampler
00272830 T jinit_phuff_decoder
00273310 T jinit_upsampler
00276d40 T jpeg_abort
0026d220 T jpeg_abort_decompress
00276df0 T jpeg_alloc_huff_table
00276dc0 T jpeg_alloc_quant_table
00270a20 T jpeg_calc_output_dimensions
0026d230 T jpeg_consume_input
0026d070 T jpeg_CreateDecompress
00276d90 T jpeg_destroy
0026d210 T jpeg_destroy_decompress
002790e0 T jpeg_fill_bit_buffer
0026d600 T jpeg_finish_decompress
0026daf0 T jpeg_finish_output
002748c0 T jpeg_free_large
002748a0 T jpeg_free_small
002748b0 T jpeg_get_large
00274890 T jpeg_get_small
0026d5c0 T jpeg_has_multiple_scans
00279230 T jpeg_huff_decode
0027bfc0 T jpeg_idct_1x1
0027bd30 T jpeg_idct_2x2
0027b7f0 T jpeg_idct_4x4
0027a190 T jpeg_idct_float
0027a780 T jpeg_idct_ifast
0027af30 T jpeg_idct_islow
0026d580 T jpeg_input_complete
00278b50 T jpeg_make_d_derived_tbl
002748d0 T jpeg_mem_available
00274900 T jpeg_mem_init
00274910 T jpeg_mem_term
00270cb0 T jpeg_new_colormap
002748e0 T jpeg_open_backing_store
0026d4f0 T jpeg_read_header
0026d990 T jpeg_read_raw_data
0026d8e0 T jpeg_read_scanlines
00270410 T jpeg_resync_to_restart
00270630 T jpeg_save_markers
00270750 T jpeg_set_marker_processor
0026d7d0 T jpeg_start_decompress
0026da70 T jpeg_start_output
00273760 T jpeg_std_error
0026dca0 T jpeg_stdio_src
00276c70 T jround_up
         w _Jv_RegisterClasses
00276d10 T jzero_far
         U KeyValuesSystem
         U lchown@@GLIBC_2.0
         U link@@GLIBC_2.0
         U __log_finite@@GLIBC_2.15
         U LoggingSystem_LogAssert
         U longjmp@@GLIBC_2.0
         U __lxstat64@@GLIBC_2.2
         U __lxstat@@GLIBC_2.0
         U malloc@@GLIBC_2.0
         U mbstowcs@@GLIBC_2.0
         U memalign@@GLIBC_2.0
         U memcmp@@GLIBC_2.0
         U memcpy@@GLIBC_2.0
         U memmove@@GLIBC_2.0
         U memset@@GLIBC_2.0
         U mkdir@@GLIBC_2.0
         U mkfifo@@GLIBC_2.0
         U mount@@GLIBC_2.0
         U Msg
         U open64@@GLIBC_2.2
         U opendir@@GLIBC_2.0
         U open@@GLIBC_2.0
         U Plat_FloatTime
         U Plat_IsInDebugSession
         U __pow_finite@@GLIBC_2.15
         U printf@@GLIBC_2.0
         w pthread_cancel@@GLIBC_2.0
         U pthread_mutexattr_init@@GLIBC_2.0
         U pthread_mutexattr_settype@@GLIBC_2.1
         U pthread_mutex_destroy@@GLIBC_2.0
         U pthread_mutex_init@@GLIBC_2.0
         U pthread_mutex_lock@@GLIBC_2.0
         U pthread_mutex_unlock@@GLIBC_2.0
         w pthread_once@@GLIBC_2.0
         U qsort@@GLIBC_2.0
         U raise@@GLIBC_2.0
         U rand@@GLIBC_2.0
         U RandomFloat
         U RandomInt
         U readdir@@GLIBC_2.0
         U realloc@@GLIBC_2.0
         U realpath@@GLIBC_2.3
         U rename@@GLIBC_2.0
         U rmdir@@GLIBC_2.0
         U scandir@@GLIBC_2.0
         U SDL_GetDisplayBounds
         U SDL_GetNumVideoDisplays
         U _setjmp@@GLIBC_2.0
         U setlocale@@GLIBC_2.0
         U ShouldUseNewAssertDialog
         U sincosf@@GLIBC_2.1
         U sinf@@GLIBC_2.0
         U sin@@GLIBC_2.0
         U snprintf@@GLIBC_2.0
0036bf7c B s_pInterfaceRegs
         U sprintf@@GLIBC_2.0
         U sscanf@@GLIBC_2.0
         U stderr@@GLIBC_2.0
         U SteamAPI_GetHSteamPipe
         U SteamAPI_GetHSteamUser
         U SteamAPI_InitSafe
         U SteamAPI_IsSteamRunning
         U SteamAPI_RegisterCallback
         U SteamAPI_RegisterCallResult
         U SteamAPI_UnregisterCallback
         U SteamAPI_UnregisterCallResult
         U SteamClient
         U strcasecmp@@GLIBC_2.0
         U strcasestr@@GLIBC_2.1
         U strcat@@GLIBC_2.0
         U strchr@@GLIBC_2.0
         U strcmp@@GLIBC_2.0
         U strcpy@@GLIBC_2.0
         U strdup@@GLIBC_2.0
         U strlen@@GLIBC_2.0
         U strncat@@GLIBC_2.0
         U strncpy@@GLIBC_2.0
         U strpbrk@@GLIBC_2.0
         U strrchr@@GLIBC_2.0
         U strstr@@GLIBC_2.0
         U strtod@@GLIBC_2.0
         U strtok@@GLIBC_2.0
         U strtol@@GLIBC_2.0
         U strtoul@@GLIBC_2.0
         U swprintf@@GLIBC_2.2
         U swscanf@@GLIBC_2.2
         U symlink@@GLIBC_2.0
         U system@@GLIBC_2.0
         U tanf@@GLIBC_2.0
         U tan@@GLIBC_2.0
         U ThreadGetCurrentId
         U ThreadInMainThread
         U ThreadInterlockedAssignIf64
         U ThreadSleep
         U tolower@@GLIBC_2.0
         U toupper@@GLIBC_2.0
         U towlower@@GLIBC_2.0
         U towupper@@GLIBC_2.0
         U unlink@@GLIBC_2.0
         U utime@@GLIBC_2.0
         U utimes@@GLIBC_2.0
         U vsnprintf@@GLIBC_2.0
         U vswprintf@@GLIBC_2.2
         U Warning
         U wcschr@@GLIBC_2.0
         U wcscmp@@GLIBC_2.0
         U wcscpy@@GLIBC_2.0
         U wcslen@@GLIBC_2.0
         U wcsncat@@GLIBC_2.0
         U wcsncmp@@GLIBC_2.0
         U wcsncpy@@GLIBC_2.0
         U wcsrchr@@GLIBC_2.0
         U wcstof@@GLIBC_2.0
         U wcstol@@GLIBC_2.0
         U wcstombs@@GLIBC_2.0
         U __xmknod@@GLIBC_2.0
         U __xstat64@@GLIBC_2.2
         U __xstat@@GLIBC_2.0
         U DevWarning(char const*, ...)
         U ConColorMsg(Color const&, char const*, ...)
         U ConMsg(char const*, ...)
         U DevMsg(char const*, ...)
         U operator delete[](void*)@@GLIBCXX_3.4
         U operator delete(void*)@@GLIBCXX_3.4
         U CVProfNode::EnterScope()
         U CVProfNode::GetSubNode(char const*, int, char const*, int)
         U CVProfNode::ExitScope()
         U CThreadEvent::Set()
         U CThreadEvent::CThreadEvent(bool)
         U CThreadRWLock::UnlockWrite()
         U CThreadRWLock::WaitForRead()
         U CThreadRWLock::LockForWrite()
         U CThreadSpinRWLock::UnlockRead()
         U CThreadSpinRWLock::LockForRead()
         U CThreadSpinRWLock::UnlockWrite()
         U CThreadSpinRWLock::SpinLockForWrite(unsigned int)
         U CThreadSyncObject::~CThreadSyncObject()
         U operator new[](unsigned int)@@GLIBCXX_3.4
         U CThreadFastMutex::Lock(unsigned int, unsigned int) volatile
         U operator new(unsigned int)@@GLIBCXX_3.4
         U std::terminate()@@GLIBCXX_3.4
         U vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
         U vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
         U vtable for __cxxabiv1::__vmi_class_type_info@@CXXABI_1.3
