         U abort@@GLIBC_2.0
         U access@@GLIBC_2.0
0008d820 D bdf_driver_class
0008e1f0 A __bss_start
         U chmod@@GLIBC_2.0
         U chown@@GLIBC_2.1
         U closedir@@GLIBC_2.0
         U __ctype_tolower_loc@@GLIBC_2.3
         w __cxa_finalize@@GLIBC_2.1.3
         U __cxa_guard_acquire@@CXXABI_1.3
         U __cxa_guard_release@@CXXABI_1.3
         U dl_iterate_phdr@@GLIBC_2.2.4
0008e1f0 A _edata
0008e43c A _end
         U __errno_location@@GLIBC_2.0
         U fclose@@GLIBC_2.1
00067218 T _fini
         U fopen64@@GLIBC_2.1
         U fopen@@GLIBC_2.1
         U fprintf@@GLIBC_2.0
         U fread@@GLIBC_2.0
         U free@@GLIBC_2.0
         U freopen@@GLIBC_2.0
         U fseek@@GLIBC_2.0
00010590 T FT_Activate_Size
00019ef0 T FT_Add_Default_Modules
00015cc0 T FT_Add_Module
00012b60 T FT_Angle_Diff
00012910 T FT_Atan2
000138d0 T FT_Attach_File
00013830 T FT_Attach_Stream
000183d0 T FT_Bitmap_Convert
00018280 T FT_Bitmap_Copy
00018930 T FT_Bitmap_Done
000189a0 T FT_Bitmap_Embolden
00018260 T FT_Bitmap_New
00023700 T FTC_CMapCache_Lookup
000236d0 T FTC_CMapCache_New
0000e180 T FT_CeilFix
00024070 T FTC_Image_Cache_Lookup
00023a20 T FTC_ImageCache_Lookup
00023d10 T FTC_ImageCache_LookupScaler
00024040 T FTC_Image_Cache_New
000239f0 T FTC_ImageCache_New
00019ec0 T FT_ClassicKern_Free
00019e40 T FT_ClassicKern_Validate
00022f90 T FTC_Manager_Done
00022b70 T FTC_Manager_LookupFace
000231f0 T FTC_Manager_Lookup_Face
00022960 T FTC_Manager_LookupSize
00023220 T FTC_Manager_Lookup_Size
00022e10 T FTC_Manager_New
00023060 T FTC_Manager_RemoveFaceID
00023030 T FTC_Manager_Reset
000231d0 T FTC_Node_Unref
00012850 T FT_Cos
00024720 T FTC_SBit_Cache_Lookup
00024110 T FTC_SBitCache_Lookup
00024400 T FTC_SBitCache_LookupScaler
000246f0 T FTC_SBit_Cache_New
000240e0 T FTC_SBitCache_New
0008e34c B ft_default_raster
0000e4a0 T FT_DivFix
00016120 T FT_Done_Face
00019fe0 T FT_Done_FreeType
000198f0 T FT_Done_Glyph
000161d0 T FT_Done_Library
00014c70 T FT_Done_Size
         U ftell@@GLIBC_2.0
0001a540 T FT_Face_CheckTrueTypePatents
00010350 T FT_Face_GetCharsOfVariant
00010470 T FT_Face_GetCharVariantIndex
00010420 T FT_Face_GetCharVariantIsDefault
000103d0 T FT_Face_GetVariantSelectors
00010390 T FT_Face_GetVariantsOfChar
0001a7c0 T FT_Face_SetUnpatentedHinting
0000e1b0 T FT_FloorFix
00015900 T FT_Get_Advance
00015740 T FT_Get_Advances
00018120 T FT_Get_BDF_Charset_ID
000181d0 T FT_Get_BDF_Property
0000fd00 T FT_Get_Char_Index
0000fcd0 T FT_Get_Charmap_Index
000191d0 T FT_Get_CID_From_Glyph_Index
00019140 T FT_Get_CID_Is_Internally_CID_Keyed
00019070 T FT_Get_CID_Registry_Ordering_Supplement
00010270 T FT_Get_CMap_Format
00010200 T FT_Get_CMap_Language_ID
0000fd90 T FT_Get_First_Char
000192a0 T FT_Get_FSType_Flags
00019330 T FT_Get_Gasp
00019ba0 T FT_Get_Glyph
0000fed0 T FT_Get_Glyph_Name
0000f9f0 T FT_Get_Kerning
0001a130 T FT_Get_MM_Var
00010640 T FT_Get_Module
0001a0f0 T FT_Get_Multi_Master
0000fe30 T FT_Get_Name_Index
0000fd30 T FT_Get_Next_Char
0001a9f0 T FT_Get_PFR_Advance
0001a950 T FT_Get_PFR_Kerning
0001a880 T FT_Get_PFR_Metrics
0000ffe0 T FT_Get_Postscript_Name
0001d4f0 T FT_Get_PS_Font_Info
0001d5d0 T FT_Get_PS_Font_Private
00010610 T FT_Get_Renderer
00014760 T FT_Get_Sfnt_Name
0000edb0 T FT_Get_Sfnt_Name_Count
00010070 T FT_Get_Sfnt_Table
00010950 T FT_Get_SubGlyph_Info
0000fb80 T FT_Get_Track_Kerning
00010810 T FT_Get_TrueType_Engine_Type
0001d640 T FT_Get_WinFNT_Header
0001d6d0 T FT_Get_X11_Font_Format
00019cb0 T FT_Glyph_Copy
00019850 T FT_Glyph_Get_CBox
0001d120 T FT_GlyphSlot_Embolden
0001d0c0 T FT_GlyphSlot_Oblique
00018880 T FT_GlyphSlot_Own_Bitmap
0001cd90 T FT_Glyph_Stroke
0001cf00 T FT_Glyph_StrokeBorder
00019950 T FT_Glyph_To_Bitmap
000197d0 T FT_Glyph_Transform
0008cc24 D ft_grays_raster
0001d560 T FT_Has_PS_Glyph_Names
00019f40 T FT_Init_FreeType
0001a020 T FT_Library_SetLcdFilter
00010780 T FT_Library_Version
00014a70 T FT_List_Add
00015a60 T FT_List_Finalize
00014a40 T FT_List_Find
00014c10 T FT_List_Insert
00015a20 T FT_List_Iterate
00014c40 T FT_List_Remove
00014d50 T FT_List_Up
000156e0 T FT_Load_Char
00015140 T FT_Load_Glyph
000100e0 T FT_Load_Sfnt_Table
0000e6c0 T FT_Matrix_Invert
0000e540 T FT_Matrix_Multiply
0000e210 T FT_MulDiv
00017690 T FT_New_Face
00013210 T FT_New_Library
00017620 T FT_New_Memory_Face
00014aa0 T FT_New_Size
000162b0 T FT_Open_Face
0001a380 T FT_OpenType_Free
0001a2b0 T FT_OpenType_Validate
00010f60 T FT_Outline_Check
00010ff0 T FT_Outline_Copy
000109d0 T FT_Outline_Decompose
00011170 T FT_Outline_Done
000110c0 T FT_Outline_Done_Internal
00012bb0 T FT_Outline_Embolden
00017e90 T FT_Outline_Get_BBox
00014f80 T FT_Outline_Get_Bitmap
000111b0 T FT_Outline_Get_CBox
0001b700 T FT_Outline_GetInsideBorder
000114b0 T FT_Outline_Get_Orientation
0001b730 T FT_Outline_GetOutsideBorder
000144d0 T FT_Outline_New
00014360 T FT_Outline_New_Internal
00014e80 T FT_Outline_Render
00011280 T FT_Outline_Reverse
00011440 T FT_Outline_Transform
00011240 T FT_Outline_Translate
0008dba0 D ft_raster1_renderer_class
0008db60 D ft_raster5_renderer_class
00015ad0 T FT_Remove_Module
00015100 T FT_Render_Glyph
0000f7e0 T FT_Request_Size
0000e150 T FT_RoundFix
0000fc10 T FT_Select_Charmap
0000f780 T FT_Select_Size
000104f0 T FT_Set_Charmap
0000f8a0 T FT_Set_Char_Size
000107e0 T FT_Set_Debug_Hook
0001a210 T FT_Set_MM_Blend_Coordinates
0001a170 T FT_Set_MM_Design_Coordinates
0000f950 T FT_Set_Pixel_Sizes
00014d90 T FT_Set_Renderer
0000f060 T FT_Set_Transform
0001a260 T FT_Set_Var_Blend_Coordinates
0001a1c0 T FT_Set_Var_Design_Coordinates
00010170 T FT_Sfnt_Table_Info
00012890 T FT_Sin
0008dc60 D ft_smooth_lcd_renderer_class
0008e3c0 B ft_smooth_lcd_v_renderer_class
0008dca0 D ft_smooth_renderer_class
0000e1d0 T FT_Sqrt32
0008c8c0 D ft_standard_raster
0008e400 B ft_std_renderer_class
0002ff70 T FT_Stream_OpenGzip
00030860 T FT_Stream_OpenLZW
0001c480 T FT_Stroker_BeginSubPath
0001ba80 T FT_Stroker_ConicTo
0001beb0 T FT_Stroker_CubicTo
0001b890 T FT_Stroker_Done
0001c4c0 T FT_Stroker_EndSubPath
0001c8e0 T FT_Stroker_Export
0001c790 T FT_Stroker_ExportBorder
0001c6b0 T FT_Stroker_GetBorderCounts
0001c720 T FT_Stroker_GetCounts
0001b980 T FT_Stroker_LineTo
0001b760 T FT_Stroker_New
0001c940 T FT_Stroker_ParseOutline
0001b820 T FT_Stroker_Rewind
0001b850 T FT_Stroker_Set
000128c0 T FT_Tan
00019e10 T FT_TrueTypeGX_Free
00019d90 T FT_TrueTypeGX_Validate
00012b20 T FT_Vector_From_Polar
00012a40 T FT_Vector_Length
00012ac0 T FT_Vector_Polarize
00012980 T FT_Vector_Rotate
00011370 T FT_Vector_Transform
00012950 T FT_Vector_Unit
         U getenv@@GLIBC_2.0
         w __gmon_start__
         U __gxx_personality_v0@@CXXABI_1.3
00005634 T _init
         w _Jv_RegisterClasses
         U lchown@@GLIBC_2.0
         U link@@GLIBC_2.0
         U longjmp@@GLIBC_2.0
         U __lxstat64@@GLIBC_2.2
         U __lxstat@@GLIBC_2.0
         U malloc@@GLIBC_2.0
         U memchr@@GLIBC_2.0
         U memcmp@@GLIBC_2.0
         U memcpy@@GLIBC_2.0
         U memmove@@GLIBC_2.0
         U memset@@GLIBC_2.0
         U mkdir@@GLIBC_2.0
         U mkfifo@@GLIBC_2.0
         U mount@@GLIBC_2.0
         U open64@@GLIBC_2.2
         U opendir@@GLIBC_2.0
         U open@@GLIBC_2.0
0008da20 D pcf_driver_class
0008daa0 D pfr_driver_class
0008e380 B psaux_driver_class
0008c860 D psnames_module_class
         w pthread_cancel@@GLIBC_2.0
         w pthread_mutex_lock@@GLIBC_2.0
         w pthread_mutex_unlock@@GLIBC_2.0
         w pthread_once@@GLIBC_2.0
         U qsort@@GLIBC_2.0
         U readdir@@GLIBC_2.0
         U realloc@@GLIBC_2.0
         U realpath@@GLIBC_2.3
         U rename@@GLIBC_2.0
         U rmdir@@GLIBC_2.0
         U scandir@@GLIBC_2.0
         U _setjmp@@GLIBC_2.0
0008c8e0 D sfnt_module_class
         U sprintf@@GLIBC_2.0
         U __stack_chk_fail@@GLIBC_2.4
         U stderr@@GLIBC_2.0
         U strcasecmp@@GLIBC_2.0
         U strcasestr@@GLIBC_2.1
         U strcat@@GLIBC_2.0
         U strcmp@@GLIBC_2.0
         U strdup@@GLIBC_2.0
         U strlen@@GLIBC_2.0
         U strncmp@@GLIBC_2.0
         U strncpy@@GLIBC_2.0
         U strpbrk@@GLIBC_2.0
         U strrchr@@GLIBC_2.0
         U strstr@@GLIBC_2.0
         U strtol@@GLIBC_2.0
         U symlink@@GLIBC_2.0
0008dd60 D t1_driver_class
0008dde0 D t42_driver_class
0008dce0 D tt_driver_class
00057ae0 T TT_New_Context
00053bb0 T TT_RunIns
         U unlink@@GLIBC_2.0
         U utime@@GLIBC_2.0
         U utimes@@GLIBC_2.0
0008de60 D winfnt_driver_class
         U __xmknod@@GLIBC_2.0
         U __xstat64@@GLIBC_2.2
         U __xstat@@GLIBC_2.0
