         U abort@@GLIBC_2.0
         U access@@GLIBC_2.0
00011990 A __bss_start
         U chmod@@GLIBC_2.0
         U chown@@GLIBC_2.1
         U closedir@@GLIBC_2.0
         U close@@GLIBC_2.0
         U __cxa_atexit@@GLIBC_2.1.3
         U __cxa_begin_catch@@CXXABI_1.3
         U __cxa_end_catch@@CXXABI_1.3
         w __cxa_finalize@@GLIBC_2.1.3
         U __cxa_guard_acquire@@CXXABI_1.3
         U __cxa_guard_release@@CXXABI_1.3
         U __cxa_pure_virtual@@CXXABI_1.3
         U dlclose@@GLIBC_2.0
         U dlerror@@GLIBC_2.0
         U dl_iterate_phdr@@GLIBC_2.2.4
         U dlopen@@GLIBC_2.1
         U dlsym@@GLIBC_2.0
00011990 A _edata
00012e50 A _end
         U __errno_location@@GLIBC_2.0
         U fclose@@GLIBC_2.1
         U fgets@@GLIBC_2.0
0000cd74 T _fini
         U fopen64@@GLIBC_2.1
         U fopen@@GLIBC_2.1
         U fprintf@@GLIBC_2.0
         U fputc@@GLIBC_2.0
         U fputs@@GLIBC_2.0
         U fread@@GLIBC_2.0
         U free@@GLIBC_2.0
         U freopen@@GLIBC_2.0
         U fwrite@@GLIBC_2.0
         U getenv@@GLIBC_2.0
00006d84 T GetHSteamPipe
00006db7 T GetHSteamUser
         w __gmon_start__
00012ca0 B g_pSteamClientGameServer
         U __gxx_personality_v0@@CXXABI_1.3
00001fb4 T _init
         w _Jv_RegisterClasses
         U kill@@GLIBC_2.0
         U lchown@@GLIBC_2.0
         U link@@GLIBC_2.0
         U __lxstat64@@GLIBC_2.2
         U __lxstat@@GLIBC_2.0
         U malloc@@GLIBC_2.0
         U memcpy@@GLIBC_2.0
         U mkdir@@GLIBC_2.0
         U mkfifo@@GLIBC_2.0
         U mount@@GLIBC_2.0
         U open64@@GLIBC_2.2
         U opendir@@GLIBC_2.0
         U open@@GLIBC_2.0
         w pthread_cancel@@GLIBC_2.0
         w pthread_mutex_lock@@GLIBC_2.0
         w pthread_mutex_unlock@@GLIBC_2.0
         w pthread_once@@GLIBC_2.0
         U readdir@@GLIBC_2.0
         U read@@GLIBC_2.0
         U realpath@@GLIBC_2.3
         U rename@@GLIBC_2.0
         U rmdir@@GLIBC_2.0
         U scandir@@GLIBC_2.0
         U setenv@@GLIBC_2.0
         U snprintf@@GLIBC_2.0
         U sscanf@@GLIBC_2.0
         U stderr@@GLIBC_2.0
00006d6e T SteamAPI_GetHSteamPipe
00006da1 T SteamAPI_GetHSteamUser
00007866 T SteamAPI_GetSteamInstallPath
00008a12 T SteamAPI_Init
00008a26 T SteamAPI_InitSafe
000076b4 T SteamAPI_IsSteamRunning
00007777 T SteamAPI_RegisterCallback
000077c4 T SteamAPI_RegisterCallResult
0000787c T SteamAPI_RestartAppIfNecessary
000076f1 T SteamAPI_RunCallbacks
00007ec3 T SteamAPI_SetBreakpadAppID
00007f69 T SteamAPI_SetMiniDumpComment
00004ae2 T SteamAPI_SetTryCatchCallbacks
000073f5 T SteamAPI_Shutdown
000077a1 T SteamAPI_UnregisterCallback
000077f5 T SteamAPI_UnregisterCallResult
00008a3a T SteamAPI_UseBreakpadCrashHandler
00007fa4 T SteamAPI_WriteMiniDump
00006cea T SteamApps
00006c50 T SteamClient
000092c4 T SteamContentServer
000092f0 T SteamContentServer_Init
00009500 T SteamContentServer_RunCallbacks
0000940b T SteamContentServer_Shutdown
000092da T SteamContentServerUtils
00006c7c T SteamFriends
00009534 T SteamGameServer
00009560 T SteamGameServerApps
00009a4d T SteamGameServer_BSecure
000095b8 T SteamGameServer_GetHSteamPipe
000095ce T SteamGameServer_GetHSteamUser
00009ad9 T SteamGameServer_GetIPCCallCount
00009a82 T SteamGameServer_GetSteamID
000095a2 T SteamGameServerHTTP
000098e4 T SteamGameServer_Init
0000989e T SteamGameServer_InitSafe
00009576 T SteamGameServerNetworking
00009a1b T SteamGameServer_RunCallbacks
0000992a T SteamGameServer_Shutdown
0000958c T SteamGameServerStats
0000954a T SteamGameServerUtils
00007849 T Steam_GetHSteamUserCurrent
00006d42 T SteamHTTP
00006ca8 T SteamMatchmaking
00006cbe T SteamMatchmakingServers
00006d00 T SteamNetworking
00002f3e T SteamRealPath
00007826 T Steam_RegisterInterfaceFuncs
00006d16 T SteamRemoteStorage
000076c6 T Steam_RunCallbacks
00006d2c T SteamScreenshots
00006d58 T SteamUnifiedMessages
00006c66 T SteamUser
00006cd4 T SteamUserStats
00006c92 T SteamUtils
         U strcasecmp@@GLIBC_2.0
         U strcasestr@@GLIBC_2.1
         U strcmp@@GLIBC_2.0
         U strcpy@@GLIBC_2.0
         U strdup@@GLIBC_2.0
         U strncasecmp@@GLIBC_2.0
         U strncat@@GLIBC_2.0
         U strncpy@@GLIBC_2.0
         U strpbrk@@GLIBC_2.0
         U __strtol_internal@@GLIBC_2.0
         U symlink@@GLIBC_2.0
         U system@@GLIBC_2.0
         U tolower@@GLIBC_2.0
         U unlink@@GLIBC_2.0
         U utime@@GLIBC_2.0
         U utimes@@GLIBC_2.0
         U vsnprintf@@GLIBC_2.0
         U __xmknod@@GLIBC_2.0
         U __xstat64@@GLIBC_2.2
         U __xstat@@GLIBC_2.0
         U operator delete(void*)@@GLIBCXX_3.4
         U operator new(unsigned int)@@GLIBCXX_3.4
         U std::_Rb_tree_decrement(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
         U std::_Rb_tree_increment(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
         U std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
         U std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
         U vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
         U vtable for __cxxabiv1::__vmi_class_type_info@@CXXABI_1.3
