         U abort@@GLIBC_2.0
         U access@@GLIBC_2.0
         U alphasort@@GLIBC_2.0
         U AssertMsgImplementation
0004dd2c T BHanIdeograph
0006e2d0 A __bss_start
0004dda4 T CanBeginLine
0004de06 T CanBreakBetween
0004dde9 T CanBreakRepeated
0004dd5f T CanEndLine
         U chdir@@GLIBC_2.0
         U chmod@@GLIBC_2.0
         U chown@@GLIBC_2.1
         U closedir@@GLIBC_2.0
         U close@@GLIBC_2.0
0003af39 T Coroutine_Cancel
0003cd48 T Coroutine_Continue
0003cd6a T Coroutine_Create
0003cd1a T Coroutine_DebugBreak
0003aed9 T Coroutine_GetCurrentlyActive
0003ae32 T Coroutine_GetStackDepth
0003aec5 T Coroutine_IsActive
0003ad92 T Coroutine_IsAddressInOurStack
0003a63d T Coroutine_ReleaseThreadMemory
0003cec5 T Coroutine_Test
0003a54e T Coroutine_ValidateGlobals
0003af67 T Coroutine_YieldToMain
000165c9 T CreateInterface
         U CreateVProfile
         U __cxa_atexit@@GLIBC_2.1.3
         w __cxa_finalize@@GLIBC_2.1.3
         U __cxa_guard_abort@@CXXABI_1.3
         U __cxa_guard_acquire@@CXXABI_1.3
         U __cxa_guard_release@@CXXABI_1.3
         U __cxa_pure_virtual@@CXXABI_1.3
0003e764 T DebugStatsSystem
         U dlclose@@GLIBC_2.0
         U dlerror@@GLIBC_2.0
         U dl_iterate_phdr@@GLIBC_2.2.4
         U dlopen@@GLIBC_2.1
         U dlsym@@GLIBC_2.0
         U _DMsg
0006e2d0 A _edata
0007dd38 A _end
         U __errno_location@@GLIBC_2.0
         U Error
         U fclose@@GLIBC_2.1
         U ferror@@GLIBC_2.0
         U fflush@@GLIBC_2.0
         U fgetc@@GLIBC_2.0
         U fgets@@GLIBC_2.0
00052bb4 T _fini
         U fopen64@@GLIBC_2.1
         U fopen@@GLIBC_2.1
         U fprintf@@GLIBC_2.0
         U fread@@GLIBC_2.0
         U free@@GLIBC_2.0
         U freopen@@GLIBC_2.0
         U fseek@@GLIBC_2.0
         U fseeko64@@GLIBC_2.1
         U ftell@@GLIBC_2.0
         U ftello64@@GLIBC_2.1
         U ftruncate64@@GLIBC_2.1
         U fwrite@@GLIBC_2.0
         U __fxstat64@@GLIBC_2.2
         U g_cBadCycleCountReceived
         U getcwd@@GLIBC_2.0
         U getenv@@GLIBC_2.0
         U gethostbyname@@GLIBC_2.0
00042792 T GetNameFromOSType
0004257d T GetOSDetailString
00042420 T GetOSType
00042a69 T GetPlatformFromOS
00042986 T GetPlatformName
00042a20 T GetPlatformNameFromEPlatformType
00042af2 T GetPortableOsVersionInformation
         U getsockname@@GLIBC_2.0
         U GetSpewOutputFunc
         w __gmon_start__
         U g_pMemAllocSteam
         U g_ulLastCycleSample
         U g_VProfile
         U g_VProfManager
         U __gxx_personality_v0@@CXXABI_1.3
000059e4 T _init
000434dd T InstallUniformRandomStream
         U Is64BitOS
         U isalnum@@GLIBC_2.0
0004de96 T isbreakablewspace
         U isspace@@GLIBC_2.0
         U iswspace@@GLIBC_2.0
         w _Jv_RegisterClasses
0003f732 T KeyValuesSystemSteam
         U lchown@@GLIBC_2.0
         U link@@GLIBC_2.0
         U localeconv@@GLIBC_2.2
         U log@@GLIBC_2.0
         U longjmp@@GLIBC_2.0
         U lseek64@@GLIBC_2.2
         U __lxstat64@@GLIBC_2.2
         U __lxstat@@GLIBC_2.0
         U malloc@@GLIBC_2.0
         U memcpy@@GLIBC_2.0
         U memmove@@GLIBC_2.0
         U memset@@GLIBC_2.0
         U mkdir@@GLIBC_2.0
         U mkfifo@@GLIBC_2.0
         U mktemp@@GLIBC_2.0
         U mount@@GLIBC_2.0
         U Msg
         U open64@@GLIBC_2.2
         U opendir@@GLIBC_2.0
         U open@@GLIBC_2.0
00042922 T OSTypesAreCompatible
         U pclose@@GLIBC_2.1
         U Plat_GetCommandLine
         U PLAT_GetExecutablePath
         U Plat_localtime
         U Plat_OutputDebugString
         U Plat_OutputDebugStringRaw
         U popen@@GLIBC_2.1
         U printf@@GLIBC_2.0
         w pthread_cancel@@GLIBC_2.0
         U pthread_mutex_lock@@GLIBC_2.0
         U pthread_mutex_unlock@@GLIBC_2.0
         w pthread_once@@GLIBC_2.0
00049e79 T Q_AggressiveStripPrecedingAndTrailingWhitespace
00049c72 T Q_AggressiveStripPrecedingAndTrailingWhitespaceW
0004d209 T Q_AppendParamToURL
0004b408 T Q_AppendSlash
00045c19 T Q_atof
00045a0e T Q_atoi
0004cbb5 T Q_BasicHtmlEntityEncode
0004a42f T Q_binarytohex
0004b6ef T Q_CbMakeAbsolutePath
0004b46b T Q_ComposeFileName
0004aa0d T Q_CopyAndFixSlashes
0004a7e2 T Q_DefaultExtension
0004d440 T Q_ExtractDomainFromURL
0004ad49 T Q_ExtractFileExtension
0004ac60 T Q_ExtractFilePath
0004a522 T Q_FileBase
0004a9da T Q_FixSlashes
0004cac3 T Q_FormatAndAppend
0004cafb T Q_FormatAndAppendTail
0004c9bf T Q_FormatAndAppendV
0004ad0c T Q_GetFileExtension
0004a14a T Q_hextobinary
0004cdc1 T Q_HtmlEntityDecodeToUTF8
0004b6a2 T Q_IsAbsolutePath
00049b5b T Q_IsDeprecatedW
00049af7 T Q_IsMeanSpaceW
00045f95 T Q_isnumeric
0004e10d T Q_isstrlower
0004a273 T Q_isvalidhex
00047416 T Q_IsValidUChar32
0004be04 T Q_JoinNumbers
0004b928 T Q_MakeAbsolutePath
0004db3e T Q_MatchWildcardDNSName
0004dbf7 T Q_MatchWildcardString
00045175 T Q_NormalizeUTF8
00049a58 T Q_NormalizeUTF8Old
00046feb T Q_pretifymem
0004723a T Q_pretifynum
0004d401 T Q_qsort_s
0004ad8b T Q_RemoveDotSlashes
0004b1c1 T Q_ReplaceBadFilenameCharacters
0004b034 T Q_ReplaceBadFilenameCharactersInPlace
0004a962 T Q_SetExtension
0004d5fa T Q_SetURLParam
00046828 T Q_snprintf
         U qsort@@GLIBC_2.0
0004e3e5 T Q_SplitNumbers
0004e3a4 T Q_SplitString
0004e14a T Q_SplitString2
00046496 T Q_strcat
0004c759 T Q_strcmp_prefix
0004c827 T Q_stricmp_prefix
0004e559 T Q_StripAndPreserveHTML
0004a725 T Q_StripExtension
0004a9a7 T Q_StripFilename
0004d061 T Q_StripHTML
0004aa6e T Q_StripLastDir
00049d7e T Q_StripPrecedingAndTrailingWhitespace
00049b88 T Q_StripPrecedingAndTrailingWhitespaceW
0004a6ae T Q_StripTrailingSlash
00049f9c T Q_StripUnprintable
0004a07e T Q_StripUnprintableW
0004c5d8 T Q_StrLeft
00046d09 T Q_strnappend
00046e6e T Q_strnappend_strlen
00046ba0 T Q_strncat
0004631d T Q_strnchr
00045552 T Q_strncmp
000463af T Q_strncpy
00045774 T Q_strnicmp
00046166 T Q_strnistr
0004636f T Q_strnlen
0004baf8 T Q_StrReplaceChar
0004c629 T Q_StrRight
0004c919 T Q_strristr
0004c4f8 T Q_StrSlice
0004bb35 T Q_StrSubst
0004bd1d T Q_StrSubstInPlace
00045ec1 T Q_strtoi64
00045efa T Q_strtoui64
0004c69d T Q_StrTrim
0004db2a T Q_tolower
0004dd18 T Q_toupper
000476b0 T Q_UChar32ToUTF16
00047602 T Q_UChar32ToUTF16Len
00047616 T Q_UChar32ToUTF8
000475d8 T Q_UChar32ToUTF8Len
0004ac30 T Q_UnqualifiedFileName
0004d535 T Q_URLContainsDomain
0004f192 T Q_URLCracker
0004da9a T Q_URLDecode
0004dafa T Q_URLDecodeRaw
0004da6a T Q_URLEncode
0004daca T Q_URLEncodeRaw
000484d4 T Q_UTF16ToUTF32
00048066 T Q_UTF16ToUTF8
00048d3f T Q_UTF32ToUTF16
00048a25 T Q_UTF32ToUTF8
00047a3c T Q_UTF8ToUTF16
00047da3 T Q_UTF8ToUTF32
00046947 T Q_vsnprintf
00046a66 T Q_vsnprintfRet
00046799 T Q_vsnwprintf
00046661 T Q_wcscat
00046755 T Q_wcslower
00046c98 T Q_wcsncat
0004655b T Q_wcsncpy
000458c2 T Q_wcsnicmp
00045f33 T Q_wcstoi64
00045f64 T Q_wcstoui64
00046715 T Q_wcsupr
0004a30e T Q_whextobinary
         U readdir@@GLIBC_2.0
         U realpath@@GLIBC_2.3
         U rename@@GLIBC_2.0
         U rmdir@@GLIBC_2.0
         U scandir@@GLIBC_2.0
         U sched_yield@@GLIBC_2.0
         U sendfile64@@GLIBC_2.3
         U _setjmp@@GLIBC_2.0
         U setvbuf@@GLIBC_2.0
         U snprintf@@GLIBC_2.0
         U _SpewMessageType
         U sprintf@@GLIBC_2.0
         U sqrtf@@GLIBC_2.0
         U sscanf@@GLIBC_2.0
         U statvfs64@@GLIBC_2.1
         U stderr@@GLIBC_2.0
0002454e T SteamRealPath
         U strcasecmp@@GLIBC_2.0
         U strcasestr@@GLIBC_2.1
         U strcat@@GLIBC_2.0
         U strchr@@GLIBC_2.0
         U strcmp@@GLIBC_2.0
         U strcpy@@GLIBC_2.0
         U strdup@@GLIBC_2.0
         U strftime@@GLIBC_2.0
0004deb9 T StringAfterPrefix
0004df82 T StringAfterPrefixCaseSensitive
0004e075 T _strlwr
         U strncasecmp@@GLIBC_2.0
         U strncat@@GLIBC_2.0
         U strncmp@@GLIBC_2.0
         U strncpy@@GLIBC_2.0
         U strpbrk@@GLIBC_2.0
         U strrchr@@GLIBC_2.0
         U strstr@@GLIBC_2.0
         U __strtod_internal@@GLIBC_2.0
         U __strtol_internal@@GLIBC_2.0
         U __strtoll_internal@@GLIBC_2.0
         U __strtoul_internal@@GLIBC_2.0
         U __strtoull_internal@@GLIBC_2.0
0004e032 T _strupr
         U swprintf@@GLIBC_2.2
         U symlink@@GLIBC_2.0
         U ThreadGetCurrentId
         U ThreadGetCurrentProcessId
         U ThreadInMainThread
         U ThreadInterlockedAssignIf64
         U ThreadInterlockedDecrement
         U ThreadInterlockedExchange
         U ThreadInterlockedExchangeAdd
         U ThreadInterlockedIncrement
         U ThreadIsThreadIdRunning
         U time@@GLIBC_2.0
         U tolower@@GLIBC_2.0
         U toupper@@GLIBC_2.0
         U towlower@@GLIBC_2.0
         U towupper@@GLIBC_2.0
         U unlink@@GLIBC_2.0
         U usleep@@GLIBC_2.0
         U utime@@GLIBC_2.0
         U utimes@@GLIBC_2.0
         U vasprintf@@GLIBC_2.0
0004aba3 T V_FixDoubleSlashes
0004e0b8 T V_FixupPathName
0004c49f T V_GetCurrentDirectory
0004b504 T V_MakeRelativePath
0004c4d0 T V_SetCurrentDirectory
         U vsnprintf@@GLIBC_2.0
0003e458 T VStdLib_GetICVarFactory
         U vswprintf@@GLIBC_2.2
         U Warning
         U wcscmp@@GLIBC_2.0
         U wcslen@@GLIBC_2.0
         U wcsncat@@GLIBC_2.0
         U wcsncpy@@GLIBC_2.0
         U __wcstol_internal@@GLIBC_2.0
         U wcstoll@@GLIBC_2.1
         U wcstoull@@GLIBC_2.1
000435cd T WeakRandomChar
000435f3 T WeakRandomFillMemory
0004352d T WeakRandomFloat
000439d6 T WeakRandomGaussianFloat
00043561 T WeakRandomInt
00043501 T WeakRandomSeed
00043595 T WeakRandomUint32
         U write@@GLIBC_2.0
         U __xmknod@@GLIBC_2.0
         U __xstat64@@GLIBC_2.2
         U __xstat@@GLIBC_2.0
0004783d T Q_UnicodeLength(char const*)
0004787e T Q_UnicodeLength(unsigned short const*)
00047921 T Q_UnicodeLength(wchar_t const*)
00049069 T Q_UnicodeRepair(char*, EStringConvertErrorPolicy)
000493da T Q_UnicodeRepair(unsigned short*, EStringConvertErrorPolicy)
00049814 T Q_UnicodeRepair(wchar_t*, EStringConvertErrorPolicy)
0004793b T Q_UnicodeAdvance(char*, int)
00047985 T Q_UnicodeAdvance(unsigned short*, int)
00047a1d T Q_UnicodeAdvance(wchar_t*, int)
000476ef T Q_UnicodeValidate(char const*)
00047747 T Q_UnicodeValidate(unsigned short const*)
000477f0 T Q_UnicodeValidate(wchar_t const*)
00045ff1 T Q_stristr(char const*, char const*)
         U operator delete[](void*)@@GLIBCXX_3.4
         U operator delete(void*)@@GLIBCXX_3.4
         U CValidator::ClaimMemory(void*)
         U CValidator::ClaimArrayMemory(void*)
         U CValidator::ClaimMemory_Aligned(void*)
         U CValidator::Pop()
         U CValidator::Push(char const*, void*, char const*)
         U CValidator::IsClaimed(void*)
         U SteamVProf::CVProfNode::EnterScope(void*)
         U SteamVProf::CVProfNode::GetSubNode(char const*, int, char const*, int)
         U SteamVProf::CVProfNode::ExitScope()
         U SteamVProf::CVProfile::~CVProfile()
00039667 T SteamStdLib::CommandLine()
000397b2 T SteamStdLib::CCommandLineParam::CCommandLineParam(char const*, char const*)
000397b2 T SteamStdLib::CCommandLineParam::CCommandLineParam(char const*, char const*)
00039ae6 T SteamStdLib::CCommandLineParam::~CCommandLineParam()
00039ae6 T SteamStdLib::CCommandLineParam::~CCommandLineParam()
         U SteamThreadTools::CThreadMutex::CThreadMutex()
         U SteamThreadTools::CThreadMutex::~CThreadMutex()
         U SteamThreadTools::CThreadLocalBase::Set(void*)
         U SteamThreadTools::CThreadLocalBase::CThreadLocalBase()
         U SteamThreadTools::CThreadLocalBase::~CThreadLocalBase()
         U SteamThreadTools::CThreadSpinRWLock::UnlockRead()
         U SteamThreadTools::CThreadSpinRWLock::LockForRead()
         U SteamThreadTools::CThreadSpinRWLock::UnlockWrite()
         U SteamThreadTools::CThreadSpinRWLock::SpinLockForWrite(unsigned int)
000447a8 T CStringNormalization::Initialize()
0007d980 B CStringNormalization::m_bInitialized
00044dd2 T CStringNormalization::ValidateStatics(CValidator&, char const*)
00044e9e T CStringNormalization::Test_BValidateStructures()
000448f8 T CStringNormalization::Fold(wchar_t const*, wchar_t*, int)
00044cac T CStringNormalization::Normalize(bool, char const*, char*, int)
0004493a T CStringNormalization::Normalize(bool, wchar_t const*, wchar_t*, int)
000434ba T CUniformRandomStream::RandomChar()
00043836 T CUniformRandomStream::RandomFloat(float, float)
00043796 T CUniformRandomStream::RandomFillMemory(void*, unsigned int)
000436b2 T CUniformRandomStream::GenerateRandomNumber()
0004349c T CUniformRandomStream::SetSeed(int)
000437d4 T CUniformRandomStream::RandomInt(int, int)
00043628 T CUniformRandomStream::CUniformRandomStream()
00043628 T CUniformRandomStream::CUniformRandomStream()
000438b8 T CGaussianRandomStream::RandomFloat(float, float)
0004387c T CGaussianRandomStream::AttachToStream(IUniformRandomStream*)
0004388e T CGaussianRandomStream::CGaussianRandomStream(IUniformRandomStream*)
0004388e T CGaussianRandomStream::CGaussianRandomStream(IUniformRandomStream*)
         U operator new[](unsigned int)@@GLIBCXX_3.4
         U SteamThreadTools::CThreadLocalBase::Get() const
         U operator new(unsigned int)@@GLIBCXX_3.4
0006dbac V typeinfo for CUniformRandomStream
00057e74 V typeinfo name for CUniformRandomStream
0006db90 V vtable for CUniformRandomStream
         U vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
         U vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
