         U abort@@GLIBC_2.0
00014333 t add_fdes
00022200 d adds.7496
0001460e t base_from_cb_data
00014066 t base_from_object
00022208 A __bss_start
         U chdir@@GLIBC_2.0
00014215 t classify_object_over_fdes
         U CommandLine_Tier0
00022220 b completed.5793
0000ad00 T CreateInterface
00022024 d __CTOR_END__
00022000 d __CTOR_LIST__
00022908 B cvar
         U __cxa_atexit@@GLIBC_2.1.3
         w __cxa_finalize@@GLIBC_2.1.3
         U __cxa_guard_acquire@@CXXABI_1.3
         U __cxa_guard_release@@CXXABI_1.3
         U __cxa_pure_virtual@@CXXABI_1.3
00015271 t __deregister_frame
00015268 t __deregister_frame_info
00015192 t __deregister_frame_info_bases
         U dlclose@@GLIBC_2.0
         U dlerror@@GLIBC_2.0
         U dl_iterate_phdr@@GLIBC_2.2.4
         U dlopen@@GLIBC_2.1
         U dlsym@@GLIBC_2.0
0001541c t __do_global_ctors_aux
00005884 t __do_global_dtors_aux
00022180 d __dso_handle
0002202c d __DTOR_END__
00022224 b dtor_idx.5795
00022028 d __DTOR_LIST__
00023cc0 b dwarf_reg_size_table
00022034 a _DYNAMIC
         U __dynamic_cast@@CXXABI_1.3
00022208 A _edata
00023dd0 A _end
         U Error
000124aa t execute_cfa_program
00012e0d t execute_stack_op
00014492 t fde_mixed_encoding_compare
00014415 t fde_single_encoding_compare
00013ef2 t fde_unencoded_compare
00015444 T _fini
00013f17 t frame_downheap
000058f3 t frame_dummy
00021e28 r __FRAME_END__
00023d04 b frame_hdr_cache
00023d00 b frame_hdr_cache_head
00013fa2 t frame_heapsort
000139c9 t __frame_state_for
         U free@@GLIBC_2.0
00014157 t get_cie_encoding
         U getcwd@@GLIBC_2.0
00014204 t get_fde_encoding
00022144 a _GLOBAL_OFFSET_TABLE_
00005670 t _GLOBAL__sub_I_cvar
00005340 t _GLOBAL__sub_I_g_pShaderUtil
00005600 t _GLOBAL__sub_I_s_pInterfaceRegs
000056e0 t _GLOBAL__sub_I_s_StringCharConversion
00005630 t _GLOBAL__sub_I__Z9_V_memsetPvii
00005560 t _GLOBAL__sub_I__ZN14ConCommandBase18s_pConCommandBasesE
00005790 t _GLOBAL__sub_I__ZN15CUtlBinaryBlockC2Eii
         w __gmon_start__
00022904 B g_pCVar
000228fc b g_pPhysics2
000228f8 b g_pPhysics2ResourceManager
00022900 b g_pProcessUtils
00022240 b g_pShaderUtil
000228f4 b g_pUtlSortVectorQSortContext
         U __gxx_personality_v0@@CXXABI_1.3
0000592a t __i686.get_pc_thunk.bx
00013e73 t __i686.get_pc_thunk.cx
         U iconv_close@@GLIBC_2.1
         U iconv@@GLIBC_2.1
         U iconv_open@@GLIBC_2.1
00005268 T _init
0001242a t init_dwarf_reg_size_table
00022030 d __JCR_END__
00022030 d __JCR_LIST__
         w _Jv_RegisterClasses
000123c8 t .L17
00012392 t .L19
000123ad t .L20
00013305 t .L214
00013309 t .L215
0001330e t .L216
00013312 t .L217
0001331e t .L218
00013323 t .L219
0001332d t .L220
00013331 t .L221
00013337 t .L222
0001333d t .L223
00013343 t .L224
00013355 t .L225
0001334e t .L226
00013363 t .L227
00013347 t .L228
0001335c t .L229
0001239e t .L23
0001336a t .L230
000123b2 t .L24
000133d0 t .L244
000123ba t .L25
000123c1 t .L26
0001351f t .L271
00013529 t .L272
00013555 t .L273
000135a0 t .L274
000135b9 t .L275
000128fc t .L43
0001412b t .L45
000128f7 t .L46
00012560 t .L47
000140f5 t .L47
0001258d t .L48
00014110 t .L48
000125ab t .L49
000125c9 t .L50
000125e6 t .L51
00014101 t .L51
0001260e t .L52
00014115 t .L52
00012644 t .L53
0001411d t .L53
00012629 t .L54
00014124 t .L54
0001265f t .L55
00012688 t .L56
000126c3 t .L57
000126e9 t .L58
00012720 t .L59
00012743 t .L60
00012756 t .L61
0001276e t .L62
00012789 t .L63
000127b6 t .L64
000127f4 t .L65
00012814 t .L66
00012836 t .L67
00012869 t .L68
0001288f t .L69
000128b2 t .L70
000128c5 t .L71
0001450f t linear_search_fdes
         U malloc@@GLIBC_2.0
00023dcc b marker.7234
         U mbstowcs@@GLIBC_2.0
         U memcpy@@GLIBC_2.0
         U memmove@@GLIBC_2.0
         U memset@@GLIBC_2.0
         U Msg
00023cd8 b object_mutex
00023cd4 b once_regsizes.7669
         U Plat_FloatTime
         U Plat_IsInDebugSession
         U printf@@GLIBC_2.0
         w pthread_cancel@@GLIBC_2.0
         w pthread_mutex_lock@@GLIBC_2.0
         w pthread_mutex_unlock@@GLIBC_2.0
         w pthread_once@@GLIBC_2.0
00012306 t read_encoded_value
000140ae t read_encoded_value_with_base
000122bc t read_sleb128
00013ea8 t read_sleb128
0001228c t read_uleb128
00013e78 t read_uleb128
         U realloc@@GLIBC_2.0
0001508e t __register_frame
00015074 t __register_frame_info
00014fe6 t __register_frame_info_bases
0001514c t __register_frame_info_table
000150c3 t __register_frame_info_table_bases
00015166 t __register_frame_table
00014ae8 t search_object
00023cf4 b seen_objects
000057cc t set_fast_math
00014016 t size_of_encoded_value
00022960 b s_NoEscConversion
0002267c B s_pInterfaceRegs
00023280 b s_StringCharConversion
         U strcasecmp@@GLIBC_2.0
         U strchr@@GLIBC_2.0
         U strcmp@@GLIBC_2.0
         U strcpy@@GLIBC_2.0
         U strlen@@GLIBC_2.0
         U strncat@@GLIBC_2.0
         U strncpy@@GLIBC_2.0
         U strstr@@GLIBC_2.0
         U strtod@@GLIBC_2.0
         U strtol@@GLIBC_2.0
         U strtoul@@GLIBC_2.0
00023cf8 b subs.7497
00023dc4 b terminator.7340
         U tolower@@GLIBC_2.0
         U toupper@@GLIBC_2.0
         U towlower@@GLIBC_2.0
         U towupper@@GLIBC_2.0
00012188 t __udivdi3
00023cf0 b unseen_objects
00013df3 t _Unwind_Backtrace
00013a8a t _Unwind_DebugHook
00013dd7 t _Unwind_DeleteException
00013981 t _Unwind_FindEnclosingFunction
000152a2 t _Unwind_Find_FDE
00013bc4 t _Unwind_ForcedUnwind
00013783 t _Unwind_ForcedUnwind_Phase2
000138db t _Unwind_GetCFA
000139b3 t _Unwind_GetDataRelBase
00012cd4 t _Unwind_GetGR
0001393c t _Unwind_GetIP
00013947 t _Unwind_GetIPInfo
0001396b t _Unwind_GetLanguageSpecificData
00013976 t _Unwind_GetRegionStart
000139be t _Unwind_GetTextRelBase
00014656 t _Unwind_IteratePhdrCallback
00013a8f t _Unwind_RaiseException
00013840 t _Unwind_RaiseException_Phase2
00013c6f t _Unwind_Resume
00013d16 t _Unwind_Resume_or_Rethrow
000138e6 t _Unwind_SetGR
0001395d t _Unwind_SetIP
000123f4 t _Unwind_SetSpColumn
00012928 t uw_frame_state_for
00013682 t uw_init_context_1
00012d20 t uw_install_context_1
00013749 t uw_update_context
000133e4 t uw_update_context_1
         U vsnprintf@@GLIBC_2.0
         U vswprintf@@GLIBC_2.2
         U Warning
         U wcslen@@GLIBC_2.0
         U wcsncat@@GLIBC_2.0
         U wcsncpy@@GLIBC_2.0
         U wcstombs@@GLIBC_2.0
         U DevWarning(char const*, ...)
0000dfd0 t HexToValue(char)
0000cae0 t V_FileBase(char const*, char*, int)
0000b2a0 t _V_memmove(void*, void const*, int)
0000c060 t V_snprintf(char*, int, char const*, ...)
0000b3d0 t _V_stricmp(char const*, char const*)
0000b680 t V_strnicmp(char const*, char const*, int)
0000bd90 t V_strnistr(char const*, char const*, int)
0000b320 t _V_strrchr(char const*, char)
0000db80 t V_StrRight(char const*, int, char*, int)
0000da10 t V_StrSlice(char const*, int, int, char*, int)
0000d730 t V_StrSubst(char const*, char const*, char const*, char*, int, bool)
0000dc00 t V_strtowcs(char const*, int, wchar_t*, int)
0000dc40 t V_wcstostr(wchar_t const*, int, char*, int)
0000d8e0 t AllocString(char const*, int)
         U ConColorMsg(Color const&, char const*, ...)
0000bfc0 t V_snwprintf(wchar_t*, int, wchar_t const*, ...)
0000b470 t _V_strlower(char*)
0000c0b0 t V_vsnprintf(char*, int, char const*, char*)
0000b500 t _V_wcslower(char const*, int, wchar_t*)
0000d950 t AllocWString(wchar_t const*, int)
0000de50 t CopyMemory3D(void*, void const*, int, int, int, int, int, int, int)
0000cdb0 t V_FixSlashes(char*, char)
0000c260 t V_pretifymem(float, int, bool)
0000c480 t V_pretifynum(long long)
0000b670 t V_strcasecmp(char const*, char const*)
0000c860 t V_UCS2ToUTF8(unsigned short const*, char*, int)
0000c920 t V_UTF8ToUCS2(char const*, int, unsigned short*, int)
0000c010 t V_vsnwprintf(wchar_t*, int, wchar_t const*, char*)
0000d280 t V_AppendSlash(char*, int)
0000ca60 t V_binarytohex(unsigned char const*, int, char*, int)
0000e0c0 t V_BinToString(char*, void*, unsigned int)
0000d0b0 t V_GetFileName(char const*)
0000c9c0 t V_hextobinary(char const*, int, unsigned char*, int)
0000e240 t V_SplitString(char const*, char const*, CUtlVector<char*, CUtlMemory<char*, int> >&)
0000e020 t V_StringToBin(char const*, void*, unsigned int)
0000b600 t V_strncasecmp(char const*, char const*, int)
0000aff0 t Sys_GetFactory(CSysModule*)
0000b030 t Sys_GetFactory(char const*)
0000ad90 t Sys_LoadModule(char const*, Sys_Flags)
0000cd00 t V_SetExtension(char*, char const*, int)
0000e110 t V_SplitString2(char const*, char const**, int, CUtlVector<char*, CUtlMemory<char*, int> >&)
0000e3a0 t V_SplitWString(wchar_t const*, wchar_t const*, CUtlVector<wchar_t*, CUtlMemory<wchar_t*, int> >&)
0000ce70 t V_StripLastDir(char*, int)
0000c100 t V_vsnprintfRet(char*, int, char const*, char*, bool*)
000090d0 t ConVar_Register(int, IConCommandBaseAccessor*)
0000ad10 t GetModuleHandle(char const*)
0000d6c0 t V_FixupPathName(char*, unsigned int, char const*)
0000e270 t V_SplitWString2(wchar_t const*, wchar_t const**, int, CUtlVector<wchar_t*, CUtlMemory<wchar_t*, int> >&)
0000cd70 t V_StripFilename(char*)
0000c720 t V_UCS2ToUnicode(unsigned short const*, wchar_t*, int)
0000c7d0 t V_UnicodeToUCS2(wchar_t const*, int, char*, int)
0000c6d0 t V_UnicodeToUTF8(wchar_t const*, char*, int)
0000c680 t V_UTF8ToUnicode(char const*, wchar_t*, int)
0000afd0 t Sys_UnloadModule(CSysModule*)
0000d690 t V_IsAbsolutePath(char const*)
0000cc10 t V_StripExtension(char const*, char*, int)
000120d0 t CharacterSetBuild(characterset_t*, char const*)
00009f20 t ConVar_PrintFlags(ConCommandBase const*)
00009190 t ConVar_Unregister()
0000b690 t StringAfterPrefix(char const*, char const*)
0000b060 t Sys_LoadInterface(char const*, char const*, CSysModule**, void**)
0000d2d0 t V_ComposeFileName(char const*, char const*, char*, int)
0000cf90 t V_ExtractFilePath(char const*, char*, int)
0000de00 t V_StringToColor32(color32_s*, char const*)
0000b020 t Sys_GetFactoryThis()
0000cca0 t V_DefaultExtension(char*, char const*, int)
0000cdf0 t V_FixDoubleSlashes(char*)
0000d010 t V_GetFileExtension(char const*)
0000d370 t V_MakeAbsolutePath(char*, int, char const*, char const*)
0000d4e0 t V_MakeRelativePath(char const*, char const*, char*, int)
0000d0f0 t V_RemoveDotSlashes(char*, char)
0000dd50 t V_StringToIntArray(int*, int, char const*)
0000cbe0 t V_StripTrailingSlash(char*)
0000e6b0 t ConnectTier1Libraries(void* (**)(char const*, int*), int)
000087b0 t DefaultCompletionFunc(char const*, char (*) [64])
0000ad70 t Sys_IsDebuggerPresent()
0000d9c0 t V_GetCurrentDirectory(char*, int)
0000d9f0 t V_SetCurrentDirectory(char const*)
0000cf50 t V_UnqualifiedFileName(char const*)
0000e900 t GetNoEscCharConversion()
0000d060 t V_ExtractFileExtension(char const*, char*, int)
0000bae0 t V_normalizeFloatString(char*)
0000a200 t ConVar_PrintDescription(ConCommandBase const*)
0000ac60 t CreateInterfaceInternal(char const*, int*)
0000e780 t DisconnectTier1Libraries()
0000e8f0 t GetCStringCharConversion()
0000df70 t V_TranslateLineFeedsToUnix(char*)
0000afc0 t Sys_RunningWithDebugModules()
00006fb0 t QuinticInterpolatingPolynomial(float)
0000b6e0 t StringAfterPrefixCaseSensitive(char const*, char const*)
0000dc70 t V_AddBackSlashesToSpecialChars(char const*)
         U ConMsg(char const*, ...)
0000b930 t V_atof(char const*)
0000b910 t V_atoi(char const*)
0000b710 t V_atoi64(char const*)
0000b2b0 t _V_memcmp(void const*, void const*, int)
0000b290 t _V_memcpy(void*, void const*, int)
0000b280 t _V_memset(void*, int, int)
0000b370 t _V_strcmp(char const*, char const*)
0000b300 t _V_strcpy(char*, char const*)
0000bc80 t V_stristr(char*, char const*)
0000bb60 t V_stristr(char const*, char const*)
0000db30 t V_StrLeft(char const*, int, char*, int)
0000b2e0 t _V_strlen(char const*)
0000c160 t V_strncat(char*, char const*, unsigned int, int)
0000bef0 t V_strnchr(char const*, char, int)
0000b540 t V_strncmp(char const*, char const*, int)
0000bf40 t V_strncpy(char*, char const*, int)
0000b5a0 t V_strnlwr(char*, unsigned int)
0000b410 t _V_strstr(char const*, char const*)
0000b420 t _V_strupr(char*)
0000b380 t _V_wcscmp(wchar_t const*, wchar_t const*)
0000bc90 t V_wcsistr(wchar_t const*, wchar_t const*)
0000bd80 t V_wcsistr(wchar_t*, wchar_t const*)
0000b310 t _V_wcslen(wchar_t const*)
0000c1e0 t V_wcsncat(wchar_t*, wchar_t const*, unsigned int, int)
0000bf80 t V_wcsncpy(wchar_t*, wchar_t const*, int)
0000b4c0 t _V_wcsupr(char const*, int, wchar_t*)
         U operator delete[](void*)@@GLIBCXX_3.4
         U operator delete(void*)@@GLIBCXX_3.4
00022410 b guard variable for CShaderAPIEmpty::GetFlashlightState(VMatrix&) const::blah
00022310 b guard variable for CShaderAPIEmpty::GetFlashlightStateEx(VMatrix&, ITexture**) const::blah
000223f8 b guard variable for CShaderAPIEmpty::GetToneMappingScaleLinear() const::dummy
00022520 b s_BreakSet
0002250c b s_nCVarFlag
00022294 b vec2_origin
0002266c b vec2_origin
000228e4 b vec2_origin
00022914 b vec2_origin
00023c9c b vec2_origin
00023cb0 b vec2_origin
000222a4 b vec4_origin
00022924 b vec4_origin
0002290c b s_bConnected
0002229c b vec2_invalid
00022674 b vec2_invalid
000228ec b vec2_invalid
0002291c b vec2_invalid
00023ca4 b vec2_invalid
00023cb8 b vec2_invalid
000222b4 b vec4_invalid
00022934 b vec4_invalid
00022508 b s_bRegistered
00022620 b s_EmptyConVar
00022284 b g_ShaderShadow
0002218c d s_BackSlashMap
0000ab80 t Sys_LoadLibrary(char const*, Sys_Flags)
00022244 b g_ShaderAPIEmpty
00022514 b s_bBuiltBreakSet
00022184 d s_nDLLIdentifier
00022510 b s_DefaultAccessor
00022260 b s_ShaderDeviceEmpty
0000aa90 t Sys_LoadLibraryGuts(char const*, Sys_Flags)
00006ec0 t ShaderInterfaceFactory(char const*, int*)
000222d0 b s_ShaderDeviceMgrEmpty
00022290 b UNSPECIFIED_LOGGING_COLOR
00022668 b UNSPECIFIED_LOGGING_COLOR
00022681 b UNSPECIFIED_LOGGING_COLOR
000228e0 b UNSPECIFIED_LOGGING_COLOR
0002290d b UNSPECIFIED_LOGGING_COLOR
00023c98 b UNSPECIFIED_LOGGING_COLOR
00023cac b UNSPECIFIED_LOGGING_COLOR
00022680 b s_bRunningWithDebugModules
000221f8 d s_pConversionArrays_NoEscConversion
000222e0 b __g_CreateCShaderAPIEmptyIShaderAPI_reg
000221a0 d s_pConversionArrays_StringCharConversion
00005950 t __CreateCShaderAPIEmptyIShaderAPI_interface()
000222c4 b __g_CreateCShaderDeviceEmptyIShaderDevice_reg
000222ec b __g_CreateCShaderShadowEmptyIShaderShadow_reg
00022304 b __g_CreateCShaderAPIEmptyIDebugTextureInfo_reg
00005930 t __CreateCShaderDeviceEmptyIShaderDevice_interface()
00005960 t __CreateCShaderShadowEmptyIShaderShadow_interface()
00005980 t __CreateCShaderAPIEmptyIDebugTextureInfo_interface()
000222d4 b __g_CreateCShaderDeviceMgrEmptyIShaderDeviceMgr_reg
00005940 t __CreateCShaderDeviceMgrEmptyIShaderDeviceMgr_interface()
000222f8 b __g_CreateCShaderAPIEmptyIMaterialSystemHardwareConfig_reg
00017200 r s_hex
00005970 t __CreateCShaderAPIEmptyIMaterialSystemHardwareConfig_interface()
0000b1e0 t V_nibble(char)
00005e40 t CEmptyMesh::UnlockMesh(int, int, MeshDesc_t&)
00007060 t CEmptyMesh::GetMaterial()
00007330 t CEmptyMesh::MarkAsDrawn()
00005c30 t CEmptyMesh::ModifyBegin(bool, int, int, IndexDesc_t&)
00005eb0 t CEmptyMesh::ModifyBegin(int, int, int, int, MeshDesc_t&)
00007310 t CEmptyMesh::SetFlexMesh(IMesh*, int)
000072e0 t CEmptyMesh::SetColorMesh(IMesh*, int)
00005f60 t CEmptyMesh::ValidateData(int, int, MeshDesc_t const&)
00005cb0 t CEmptyMesh::ValidateData(int, IndexDesc_t const&)
00005dd0 t CEmptyMesh::ValidateData(int, VertexDesc_t const&)
000072d0 t CEmptyMesh::DrawModulated(Vector4D const&, int, int)
00007280 t CEmptyMesh::EndCastBuffer()
00005e50 t CEmptyMesh::ModifyBeginEx(bool, int, int, int, int, MeshDesc_t&)
00007260 t CEmptyMesh::BeginCastBuffer(MaterialIndexFormat_t)
00007240 t CEmptyMesh::BeginCastBuffer(unsigned long long)
00007320 t CEmptyMesh::DisableFlexMesh()
00005f10 t CEmptyMesh::SetPrimitiveType(MaterialPrimitiveType_t)
00005f40 t CEmptyMesh::CopyToMeshBuilder(int, int, int, int, int, CMeshBuilder&)
00005f20 t CEmptyMesh::Draw(int, int)
00005f30 t CEmptyMesh::Draw(CPrimList*, int)
00005bd0 t CEmptyMesh::Lock(int, bool, IndexDesc_t&)
00005cc0 t CEmptyMesh::Lock(int, bool, VertexDesc_t&)
00005f50 t CEmptyMesh::Spew(int, int, MeshDesc_t const&)
00005c90 t CEmptyMesh::Spew(int, IndexDesc_t const&)
00005dc0 t CEmptyMesh::Spew(int, VertexDesc_t const&)
00005c10 t CEmptyMesh::Unlock(int, IndexDesc_t&)
00005db0 t CEmptyMesh::Unlock(int, VertexDesc_t&)
00007360 t CEmptyMesh::GetMesh()
00005de0 t CEmptyMesh::LockMesh(int, int, MeshDesc_t&)
00005ef0 t CEmptyMesh::ModifyEnd(MeshDesc_t&)
00005c70 t CEmptyMesh::ModifyEnd(IndexDesc_t&)
00007010 t CEmptyMesh::CEmptyMesh(bool)
00007010 t CEmptyMesh::CEmptyMesh(bool)
00006e10 t CEmptyMesh::~CEmptyMesh()
00006d70 t CEmptyMesh::~CEmptyMesh()
00006d70 t CEmptyMesh::~CEmptyMesh()
000087e0 t ConCommand::CanAutoComplete()
0000a6f0 t ConCommand::AutoCompleteSuggest(char const*, CUtlVector<CUtlString, CUtlMemory<CUtlString, int> >&)
00008ee0 t ConCommand::Dispatch(CCommand const&)
000096b0 t ConCommand::ConCommand(char const*, ICommandCallback*, char const*, int, ICommandCompletionCallback*)
00009620 t ConCommand::ConCommand(char const*, void (*)(CCommand const&), char const*, int, int (*)(char const*, char (*) [64]))
00009590 t ConCommand::ConCommand(char const*, void (*)(), char const*, int, int (*)(char const*, char (*) [64]))
000096b0 t ConCommand::ConCommand(char const*, ICommandCallback*, char const*, int, ICommandCompletionCallback*)
00009620 t ConCommand::ConCommand(char const*, void (*)(CCommand const&), char const*, int, int (*)(char const*, char (*) [64]))
00009590 t ConCommand::ConCommand(char const*, void (*)(), char const*, int, int (*)(char const*, char (*) [64]))
00008a00 t ConCommand::~ConCommand()
000087c0 t ConCommand::~ConCommand()
000087c0 t ConCommand::~ConCommand()
00010140 t CUtlBuffer::ParseToken(characterset_t*, char*, int, bool)
0000fb10 t CUtlBuffer::ParseToken(char const*, char const*, char*, int)
000110d0 t CUtlBuffer::ConvertCRLF(CUtlBuffer&)
0000e800 t CUtlBuffer::GetOverflow(int)
00010470 t CUtlBuffer::IsBigEndian()
000115c0 t CUtlBuffer::PutOverflow(int)
00011050 t CUtlBuffer::AssumeMemory(void*, int, int, int)
0000ee30 t CUtlBuffer::CheckPeekGet(int, int)
00010440 t CUtlBuffer::SetBigEndian(bool)
0000ffe0 t CUtlBuffer::EatCPPComment()
0000f520 t CUtlBuffer::EatWhiteSpace()
0000ece0 t CUtlBuffer::OnGetOverflow(int)
0000ecb0 t CUtlBuffer::OnPutOverflow(int)
0000eb60 t CUtlBuffer::SetBufferType(bool, bool)
0000ebb0 t CUtlBuffer::EnsureCapacity(int)
0000f080 t CUtlBuffer::PeekLineLength()
0000f1f0 t CUtlBuffer::PeekWhiteSpace(int)
0000f190 t CUtlBuffer::PeekStringMatch(int, char const*, int)
0000fe10 t CUtlBuffer::GetDelimitedChar(CUtlCharConversion*)
0000f280 t CUtlBuffer::PeekStringLength()
00010b30 t CUtlBuffer::PutDelimitedChar(CUtlCharConversion*, char)
0000ec80 t CUtlBuffer::SetOverflowFuncs(bool (CUtlBuffer::*)(int), bool (CUtlBuffer::*)(int))
00010fd0 t CUtlBuffer::SetExternalBuffer(void*, int, int, int)
00010480 t CUtlBuffer::AddNullTermination()
0000fea0 t CUtlBuffer::GetDelimitedString(CUtlCharConversion*, char*, int)
00010810 t CUtlBuffer::PutDelimitedString(CUtlCharConversion*, char const*)
00010410 t CUtlBuffer::ActivateByteSwapping(bool)
0000efe0 t CUtlBuffer::CheckArbitraryPeekGet(int, int&)
0000fd10 t CUtlBuffer::GetDelimitedCharInternal(CUtlCharConversion*)
0000f3b0 t CUtlBuffer::PeekDelimitedStringLength(CUtlCharConversion*, bool)
0000f590 t CUtlBuffer::Get(void*, int)
00010550 t CUtlBuffer::Put(void const*, int)
00010da0 t CUtlBuffer::Swap(CUtlMemory<unsigned char, int>&)
00010d40 t CUtlBuffer::Swap(CUtlBuffer&)
0000fae0 t CUtlBuffer::Scanf(char const*, ...)
000107e0 t CUtlBuffer::Printf(char const*, ...)
0000f5e0 t CUtlBuffer::GetLine(char*, int)
0000f130 t CUtlBuffer::GetUpTo(void*, int)
0000ef90 t CUtlBuffer::PeekGet(int, int)
0000ed10 t CUtlBuffer::SeekGet(CUtlBuffer::SeekType_t, int)
000104f0 t CUtlBuffer::SeekPut(CUtlBuffer::SeekType_t, int)
0000f7f0 t CUtlBuffer::VaScanf(char const*, char*)
0000eda0 t CUtlBuffer::CheckGet(int)
000103a0 t CUtlBuffer::CheckPut(int)
0000ee60 t CUtlBuffer::GetToken(char const*)
00010790 t CUtlBuffer::VaPrintf(char const*, char*)
0000f6c0 t CUtlBuffer::GetString(char*, unsigned int)
000105d0 t CUtlBuffer::PutString(char const*)
000114a0 t CUtlBuffer::CUtlBuffer(int, int, int)
00010f20 t CUtlBuffer::CUtlBuffer(void const*, int, int)
000114a0 t CUtlBuffer::CUtlBuffer(int, int, int)
00010f20 t CUtlBuffer::CUtlBuffer(void const*, int, int)
0000a940 t CUtlMemory<CUtlString, int>::Grow(int)
000116c0 t CUtlMemory<unsigned char, int>::Grow(int)
00011680 t CUtlMemory<unsigned char, int>::Purge()
0000a900 t CUtlMemory<unsigned char, int>::~CUtlMemory()
0000a900 t CUtlMemory<unsigned char, int>::~CUtlMemory()
0000e3d0 t CUtlMemory<char*, int>::Grow(int)
0000e510 t CUtlMemory<wchar_t*, int>::Grow(int)
00011a30 t CUtlString::StripTrailingSlash()
00011ad0 t CUtlString::Get()
00011df0 t CUtlString::Set(char const*)
00011ab0 t CUtlString::Clear()
00011a80 t CUtlString::Purge()
00011e30 t CUtlString::Format(char const*, ...)
00012060 t CUtlString::SetDirect(char const*, int)
00011b00 t CUtlString::SetLength(int)
00011e90 t CUtlString::operator=(char const*)
00011ff0 t CUtlString::operator=(CUtlString const&)
00011f70 t CUtlString::CUtlString(char const*)
00011910 t CUtlString::CUtlString(void const*, int)
000118f0 t CUtlString::CUtlString(void*, int, int)
00011ec0 t CUtlString::CUtlString(CUtlString const&)
000118c0 t CUtlString::CUtlString()
00011f70 t CUtlString::CUtlString(char const*)
00011910 t CUtlString::CUtlString(void const*, int)
000118f0 t CUtlString::CUtlString(void*, int, int)
00011ec0 t CUtlString::CUtlString(CUtlString const&)
000118c0 t CUtlString::CUtlString()
00011b20 t CUtlString::operator+=(char)
00011c20 t CUtlString::operator+=(double)
00011c70 t CUtlString::operator+=(int)
00011f20 t CUtlString::operator+(char const*)
00011b80 t CUtlString::operator+=(char const*)
00011cc0 t CUtlString::operator+=(CUtlString const&)
0000a9f0 t CUtlVector<CUtlString, CUtlMemory<CUtlString, int> >::InsertBefore(int, CUtlString const&)
0000e480 t CUtlVector<char*, CUtlMemory<char*, int> >::InsertBefore(int, char* const&)
0000e5c0 t CUtlVector<wchar_t*, CUtlMemory<wchar_t*, int> >::InsertBefore(int, wchar_t* const&)
0000a840 t CEmptyConVar::SetValue(float)
0000a860 t CEmptyConVar::SetValue(int)
0000a820 t CEmptyConVar::SetValue(char const*)
0000a8d0 t CEmptyConVar::~CEmptyConVar()
0000a8b0 t CEmptyConVar::~CEmptyConVar()
0000a8b0 t CEmptyConVar::~CEmptyConVar()
00008280 t IIndexBuffer::~IIndexBuffer()
00007210 t IIndexBuffer::~IIndexBuffer()
00007210 t IIndexBuffer::~IIndexBuffer()
0000acd0 t InterfaceReg::InterfaceReg(void* (*)(), char const*)
0000acd0 t InterfaceReg::InterfaceReg(void* (*)(), char const*)
000082a0 t IVertexBuffer::~IVertexBuffer()
00007200 t IVertexBuffer::~IVertexBuffer()
00007200 t IVertexBuffer::~IVertexBuffer()
00009280 t ConCommandBase::CopyString(char const*)
00008770 t ConCommandBase::RemoveFlags(int)
00022500 b ConCommandBase::s_pAccessor
00022504 b ConCommandBase::s_pConCommandBases
00008710 t ConCommandBase::Init()
000086a0 t ConCommandBase::Create(char const*, char const*, int)
00009270 t ConCommandBase::GetNext()
00008760 t ConCommandBase::AddFlags(int)
00009240 t ConCommandBase::Shutdown()
00009220 t ConCommandBase::ConCommandBase(char const*, char const*, int)
000091f0 t ConCommandBase::ConCommandBase()
00009220 t ConCommandBase::ConCommandBase(char const*, char const*, int)
000091f0 t ConCommandBase::ConCommandBase()
00008a20 t ConCommandBase::~ConCommandBase()
00008670 t ConCommandBase::~ConCommandBase()
00008670 t ConCommandBase::~ConCommandBase()
00006bd0 t CShaderAPIEmpty::BeginFrame()
00007150 t CShaderAPIEmpty::FogColor3f(float, float, float)
000066a0 t CShaderAPIEmpty::LoadMatrix(float*)
00006670 t CShaderAPIEmpty::MatrixMode(MaterialMatrixMode_t)
000066b0 t CShaderAPIEmpty::MultMatrix(float*)
00006730 t CShaderAPIEmpty::PickMatrix(int, int, int, int)
00006680 t CShaderAPIEmpty::PushMatrix()
00006b10 t CShaderAPIEmpty::ReadPixels(int, int, int, int, unsigned char*, ImageFormat)
00006b20 t CShaderAPIEmpty::ReadPixels(Rect_t*, Rect_t*, unsigned char*, ImageFormat, int)
00006660 t CShaderAPIEmpty::RenderPass(unsigned char const*, int, int)
00007fe0 t CShaderAPIEmpty::ShaderLock()
000069a0 t CShaderAPIEmpty::TexImage2D(int, int, ImageFormat, int, int, int, ImageFormat, bool, void*)
00006950 t CShaderAPIEmpty::BindTexture(Sampler_t, int)
00007ee0 t CShaderAPIEmpty::EndPIXEvent()
00008170 t CShaderAPIEmpty::FlipCulling(bool)
00007160 t CShaderAPIEmpty::FogColor3fv(float const*)
00007170 t CShaderAPIEmpty::FogColor3ub(unsigned char, unsigned char, unsigned char)
000067b0 t CShaderAPIEmpty::FogEndWater(float)
00006640 t CShaderAPIEmpty::GetFlexMesh()
00007120 t CShaderAPIEmpty::UseSnapshot(short)
00006ac0 t CShaderAPIEmpty::ClearBuffers(bool, bool, bool, int, int)
00007180 t CShaderAPIEmpty::FogColor3ubv(unsigned char const*)
000066e0 t CShaderAPIEmpty::LoadIdentity()
00006710 t CShaderAPIEmpty::PerspectiveX(double, double, double, double)
000071a0 t CShaderAPIEmpty::RecordString(char const*)
00006810 t CShaderAPIEmpty::SceneFogMode(MaterialFogMode_t)
00006c20 t CShaderAPIEmpty::SetClipPlane(int, float const*)
00007ef0 t CShaderAPIEmpty::SetPIXMarker(unsigned int, char const*)
00006850 t CShaderAPIEmpty::SetViewports(int, ShaderViewport_t const*)
00007ff0 t CShaderAPIEmpty::ShaderUnlock()
000064a0 t CShaderAPIEmpty::TakeSnapshot()
00006a20 t CShaderAPIEmpty::TexMagFilter(ShaderTexFilterMode_t)
00006a10 t CShaderAPIEmpty::TexMinFilter(ShaderTexFilterMode_t)
00007ed0 t CShaderAPIEmpty::BeginPIXEvent(unsigned long, char const*)
00006970 t CShaderAPIEmpty::ClearColor3ub(unsigned char, unsigned char, unsigned char)
00006980 t CShaderAPIEmpty::ClearColor4ub(unsigned char, unsigned char, unsigned char, unsigned char)
00006a50 t CShaderAPIEmpty::CreateTexture(int, int, int, ImageFormat, int, int, int, char const*, char const*)
00006a90 t CShaderAPIEmpty::DeleteTexture(int)
00007cb0 t CShaderAPIEmpty::DrawInstances(int, MeshInstanceData_t const*)
00006b30 t CShaderAPIEmpty::FlushHardware()
000067d0 t CShaderAPIEmpty::FogMaxDensity(float)
000067a0 t CShaderAPIEmpty::FogStartWater(float)
00006990 t CShaderAPIEmpty::ModifyTexture(int)
00006b70 t CShaderAPIEmpty::SelectionMode(bool)
00008100 t CShaderAPIEmpty::SetHDREnabled(bool)
000069b0 t CShaderAPIEmpty::TexSubImage2D(int, int, int, int, int, int, int, ImageFormat, int, bool, void*)
000069e0 t CShaderAPIEmpty::UpdateTexture(int, int, int, int, int, int)
00006110 t CShaderAPIEmpty::ClearSnapshots()
00006a60 t CShaderAPIEmpty::CreateTextures(int*, int, int, int, int, ImageFormat, int, int, int, char const*, char const*)
00006c50 t CShaderAPIEmpty::EnableFastClip(bool)
00006620 t CShaderAPIEmpty::GetDynamicMesh(IMaterial*, int, bool, IMesh*, IMesh*)
00007e50 t CShaderAPIEmpty::GetMaxToRender(IMesh*, bool, int*, int*)
00007790 t CShaderAPIEmpty::LoadBoneMatrix(int, float const*)
00008080 t CShaderAPIEmpty::PopDeformation()
00007d40 t CShaderAPIEmpty::SetFlexWeights(int, int, MorphWeight_t const*)
000065b0 t CShaderAPIEmpty::SetHeightClipZ(float)
000076c0 t CShaderAPIEmpty::SetRasterState(ShaderRasterState_t const&)
00006b00 t CShaderAPIEmpty::SetScissorRect(int, int, int, int, bool)
00007f20 t CShaderAPIEmpty::SupportsFetch4()
00006a40 t CShaderAPIEmpty::TexSetPriority(int)
00008180 t CShaderAPIEmpty::UpdateGameTime(float)
00008010 t CShaderAPIEmpty::BindIndexBuffer(IIndexBuffer*, int)
000076b0 t CShaderAPIEmpty::BindPixelShader(PixelShaderHandle_t__*)
00007710 t CShaderAPIEmpty::ChangeVideoMode(ShaderDeviceInfo_t const&)
00006c30 t CShaderAPIEmpty::EnableClipPlane(int, bool)
000067e0 t CShaderAPIEmpty::GetFogDistances(float*, float*, float*)
00006830 t CShaderAPIEmpty::GetSceneFogMode()
000066c0 t CShaderAPIEmpty::MultMatrixLocal(float*)
000076e0 t CShaderAPIEmpty::OwnGPUResources(bool)
00008070 t CShaderAPIEmpty::PushDeformation(DeformationBase_t const*)
00006b80 t CShaderAPIEmpty::SelectionBuffer(unsigned int*, int)
00006490 t CShaderAPIEmpty::SetDefaultState()
000077a0 t CShaderAPIEmpty::SetRenderTarget(int, int)
00007e30 t CShaderAPIEmpty::SetStencilState(ShaderStencilState_t const&)
00008000 t CShaderAPIEmpty::BindVertexBuffer(int, IVertexBuffer*, int, int, int, unsigned long long, int)
00007690 t CShaderAPIEmpty::BindVertexShader(VertexShaderHandle_t__*)
00007e90 t CShaderAPIEmpty::CompareSnapshots(short, short)
00006b60 t CShaderAPIEmpty::EnableHWMorphing(bool)
00006630 t CShaderAPIEmpty::GetDynamicMeshEx(IMaterial*, unsigned long long, int, bool, IMesh*, IMesh*)
00006840 t CShaderAPIEmpty::GetPixelFogCombo()
00006820 t CShaderAPIEmpty::GetSceneFogColor(unsigned char*)
00007d70 t CShaderAPIEmpty::HandleDeviceLost()
00006bc0 t CShaderAPIEmpty::PopSelectionName()
00006b40 t CShaderAPIEmpty::ResetRenderState(bool)
00006800 t CShaderAPIEmpty::SceneFogColor3ub(unsigned char, unsigned char, unsigned char)
00006c40 t CShaderAPIEmpty::SetFastClipPlane(float const*)
00007750 t CShaderAPIEmpty::SetLightingState(MaterialLightingState_t const&)
00008130 t CShaderAPIEmpty::SetVSNearAndFarZ(int)
00007ec0 t CShaderAPIEmpty::SupportsCSAAMode(int, int)
00007eb0 t CShaderAPIEmpty::SupportsMSAAMode(int)
00006960 t CShaderAPIEmpty::BindVertexTexture(VertexTextureSampler_t, int)
00006c10 t CShaderAPIEmpty::ForceHardwareSync()
00007c10 t CShaderAPIEmpty::GetSubDDimensions(int*, int*, int*, int*)
00006ab0 t CShaderAPIEmpty::IsTextureResident(int)
000066f0 t CShaderAPIEmpty::LoadCameraToWorld()
00006ba0 t CShaderAPIEmpty::LoadSelectionName(int)
00006bb0 t CShaderAPIEmpty::PushSelectionName(int)
00007fc0 t CShaderAPIEmpty::SetDisallowAccess(bool)
000065c0 t CShaderAPIEmpty::SetHeightClipMode(MaterialHeightClipMode_t)
000065e0 t CShaderAPIEmpty::SetLightingOrigin(Vector)
00006b50 t CShaderAPIEmpty::SetNumBoneWeights(int)
000077b0 t CShaderAPIEmpty::SetRenderTargetEx(int, int, int)
00007740 t CShaderAPIEmpty::UserClipTransform(VMatrix const&)
000076a0 t CShaderAPIEmpty::BindGeometryShader(GeometryShaderHandle_t__*)
00006a80 t CShaderAPIEmpty::CreateDepthTexture(ImageFormat, int, int, char const*, bool)
00007c40 t CShaderAPIEmpty::SetFlashlightState(FlashlightState_t const&, VMatrix const&)
00007bd0 t CShaderAPIEmpty::BindStandardTexture(Sampler_t, StandardTextureId_t)
00006b90 t CShaderAPIEmpty::ClearSelectionNames()
000075d0 t CShaderAPIEmpty::GetDebugTextureList()
00006580 t CShaderAPIEmpty::OverrideDepthEnable(bool, bool)
000065f0 t CShaderAPIEmpty::SetAmbientLightCube(Vector4D*)
00006240 t CShaderAPIEmpty::SetAnisotropicLevel(int)
00006880 t CShaderAPIEmpty::SetPixelShaderIndex(int)
00006d00 t CShaderAPIEmpty::DestroyVertexBuffers(bool)
000075b0 t CShaderAPIEmpty::EnableGetAllTextures(bool)
000080c0 t CShaderAPIEmpty::ExecuteCommandBuffer(unsigned char*)
00006570 t CShaderAPIEmpty::ForceDepthFuncEquals(bool)
000075f0 t CShaderAPIEmpty::GetTextureMemoryUsed(IDebugTextureInfo::TextureMemoryType)
000067f0 t CShaderAPIEmpty::GetWaterFogDistances(float*, float*)
00007c50 t CShaderAPIEmpty::SetFlashlightStateEx(FlashlightState_t const&, VMatrix const&, ITexture*)
00008120 t CShaderAPIEmpty::SetScreenSizeForVPOS(int)
00008110 t CShaderAPIEmpty::SetTextureFilterMode(Sampler_t, TextureFilterMode_t)
00006870 t CShaderAPIEmpty::SetVertexShaderIndex(int)
00007ea0 t CShaderAPIEmpty::DisableAllLocalLights()
00007720 t CShaderAPIEmpty::DXSupportLevelChanged(int)
000081e0 t CShaderAPIEmpty::EnableAlphaToCoverage()
00006d10 t CShaderAPIEmpty::EvictManagedResources()
00006600 t CShaderAPIEmpty::GetLightmapDimensions(int*, int*)
00007e80 t CShaderAPIEmpty::GetMaxIndicesToRender()
00006720 t CShaderAPIEmpty::PerspectiveOffCenterX(double, double, double, double, double, double, double, double)
00007a10 t CShaderAPIEmpty::AcquireThreadOwnership()
000081f0 t CShaderAPIEmpty::DisableAlphaToCoverage()
00007590 t CShaderAPIEmpty::EnableDebugTextureList(bool)
00007e70 t CShaderAPIEmpty::GetMaxVerticesToRender(IMaterial*)
00007190 t CShaderAPIEmpty::GetVertexModifyBuilder()
000076d0 t CShaderAPIEmpty::MarkUnusedVertexFields(unsigned int, int, bool*)
00007a20 t CShaderAPIEmpty::ReleaseThreadOwnership()
000068c0 t CShaderAPIEmpty::SetPixelShaderConstant(int, float const*, int, bool)
00006ad0 t CShaderAPIEmpty::ClearBuffersObeyStencil(bool, bool)
00007fd0 t CShaderAPIEmpty::EnableShaderShaderMutex(bool)
00007130 t CShaderAPIEmpty::FlushBufferedPrimitives()
00006cf0 t CShaderAPIEmpty::GetCurrentDynamicVBSize()
00007550 t CShaderAPIEmpty::IsDebugTextureListFresh(int)
00007ba0 t CShaderAPIEmpty::SetPixelShaderFogParams(int)
00006890 t CShaderAPIEmpty::SetVertexShaderConstant(int, float const*, int, bool)
00007a90 t CShaderAPIEmpty::EnableBuffer2FramesAhead(bool)
000079f0 t CShaderAPIEmpty::EndOcclusionQueryDrawing(ShaderAPIOcclusionQuery_t__*)
00006590 t CShaderAPIEmpty::OverrideAlphaWriteEnable(bool, bool)
000065a0 t CShaderAPIEmpty::OverrideColorWriteEnable(bool, bool)
00007570 t CShaderAPIEmpty::SetDebugTextureRendering(bool)
00007db0 t CShaderAPIEmpty::SetIntRenderingParameter(int, int)
000080b0 t CShaderAPIEmpty::SetStandardTextureHandle(StandardTextureId_t, int)
000081d0 t CShaderAPIEmpty::AddShaderComboInformation(ShaderComboSemantics_t const*)
00007be0 t CShaderAPIEmpty::BindStandardVertexTexture(VertexTextureSampler_t, StandardTextureId_t)
00006ae0 t CShaderAPIEmpty::ClearBuffersObeyStencilEx(bool, bool, bool)
000079b0 t CShaderAPIEmpty::CommitPixelShaderLighting(int)
00007760 t CShaderAPIEmpty::CopyRenderTargetToTexture(int)
00007670 t CShaderAPIEmpty::GetCurrentColorCorrection(ShaderColorCorrectionInfo_t*)
00007fb0 t CShaderAPIEmpty::SetShadowDepthBiasFactors(float, float)
00007d60 t CShaderAPIEmpty::SetToneMappingScaleLinear(Vector const&)
000079e0 t CShaderAPIEmpty::BeginOcclusionQueryDrawing(ShaderAPIOcclusionQuery_t__*)
000079c0 t CShaderAPIEmpty::CreateOcclusionQueryObject()
00007da0 t CShaderAPIEmpty::SetFloatRenderingParameter(int, float)
00007d90 t CShaderAPIEmpty::SetFullScreenTextureHandle(int)
00007e40 t CShaderAPIEmpty::ClearStencilBufferRectangle(int, int, int, int, int)
00007770 t CShaderAPIEmpty::CopyRenderTargetToTextureEx(int, int, Rect_t*, Rect_t*)
00007780 t CShaderAPIEmpty::CopyTextureToRenderTargetEx(int, int, Rect_t*, Rect_t*)
000079d0 t CShaderAPIEmpty::DestroyOcclusionQueryObject(ShaderAPIOcclusionQuery_t__*)
000077d0 t CShaderAPIEmpty::OverrideStreamOffsetSupport(bool, bool)
00007dd0 t CShaderAPIEmpty::SetVectorRenderingParameter(int, Vector const&)
00007f10 t CShaderAPIEmpty::SupportsShadowDepthTextures()
00007bf0 t CShaderAPIEmpty::GetStandardTextureDimensions(int*, int*, StandardTextureId_t)
00007dc0 t CShaderAPIEmpty::SetTextureRenderingParameter(int, ITexture*)
000068d0 t CShaderAPIEmpty::SetBooleanPixelShaderConstant(int, int const*, int, bool)
000068e0 t CShaderAPIEmpty::SetIntegerPixelShaderConstant(int, int const*, int, bool)
00008150 t CShaderAPIEmpty::EnableSinglePassFlashlightMode(bool)
000068a0 t CShaderAPIEmpty::SetBooleanVertexShaderConstant(int, int const*, int, bool)
000068b0 t CShaderAPIEmpty::SetIntegerVertexShaderConstant(int, int const*, int, bool)
00008190 t CShaderAPIEmpty::DestroyAllVertexAndPixelShaders()
00007730 t CShaderAPIEmpty::EnableUserClipTransformOverride(bool)
00008160 t CShaderAPIEmpty::SinglePassFlashlightModeEnabled()
000068f0 t CShaderAPIEmpty::InvalidateDelayedShaderConstants()
00007ca0 t CShaderAPIEmpty::PurgeUnusedVertexAndPixelShaders()
000078e0 t CShaderAPIEmpty::SetStandardVertexShaderConstants(float)
00007d80 t CShaderAPIEmpty::EnableLinearColorSpaceFrameBuffer(bool)
00006af0 t CShaderAPIEmpty::PerformFullScreenStencilOperation()
00007c90 t CShaderAPIEmpty::ClearVertexAndPixelShaderRefCounts()
00006920 t CShaderAPIEmpty::SetLinearToGammaConversionTextures(int, int)
00007a00 t CShaderAPIEmpty::OcclusionQuery_GetNumPixelsRendered(ShaderAPIOcclusionQuery_t__*, bool)
00007b80 t CShaderAPIEmpty::SetDepthFeatheringPixelShaderConstant(int, float)
00006550 t CShaderAPIEmpty::Bind(IMaterial*)
00008020 t CShaderAPIEmpty::Draw(MaterialPrimitiveType_t, int, int)
000081c0 t CShaderAPIEmpty::Knob(char*, float*)
00006700 t CShaderAPIEmpty::Ortho(double, double, double, double, double, double)
00006760 t CShaderAPIEmpty::Scale(float, float, float)
00006790 t CShaderAPIEmpty::FogEnd(float)
000081b0 t CShaderAPIEmpty::Printf(char*, ...)
00006740 t CShaderAPIEmpty::Rotate(float, float, float, float)
00007140 t CShaderAPIEmpty::FogMode(MaterialFogMode_t)
00008140 t CShaderAPIEmpty::GetFarZ()
000069f0 t CShaderAPIEmpty::LockTex(int)
00006770 t CShaderAPIEmpty::ScaleXY(float, float)
000067c0 t CShaderAPIEmpty::SetFogZ(float)
00007700 t CShaderAPIEmpty::SetMode(void*, int, ShaderDeviceInfo_t const&)
000069c0 t CShaderAPIEmpty::TexLock(int, int, int, int, int, int, CPixelWriter&)
00006a30 t CShaderAPIEmpty::TexWrap(ShaderTexCoordComponent_t, ShaderTexWrapMode_t)
00006560 t CShaderAPIEmpty::CullMode(MaterialCullMode_t)
00006be0 t CShaderAPIEmpty::EndFrame()
00006780 t CShaderAPIEmpty::FogStart(float)
000081a0 t CShaderAPIEmpty::PrintfVA(char*, char*)
00006650 t CShaderAPIEmpty::BeginPass(short)
000066d0 t CShaderAPIEmpty::GetMatrix(MaterialMatrixMode_t, float*)
00006aa0 t CShaderAPIEmpty::IsTexture(int)
000076f0 t CShaderAPIEmpty::OnPresent()
00006690 t CShaderAPIEmpty::PopMatrix()
000065d0 t CShaderAPIEmpty::SetLights(int, LightDesc_t const*)
00006540 t CShaderAPIEmpty::ShadeMode(ShaderShadeMode_t)
00006d20 t CShaderAPIEmpty::SyncToken(char const*)
000069d0 t CShaderAPIEmpty::TexUnlock()
00006750 t CShaderAPIEmpty::Translate(float, float, float)
00006a00 t CShaderAPIEmpty::UnlockTex(int)
00007090 t CShaderAPIEmpty::CShaderAPIEmpty()
00007090 t CShaderAPIEmpty::CShaderAPIEmpty()
00006de0 t CShaderAPIEmpty::~CShaderAPIEmpty()
00006db0 t CShaderAPIEmpty::~CShaderAPIEmpty()
00006db0 t CShaderAPIEmpty::~CShaderAPIEmpty()
00011d70 t CUtlBinaryBlock::Set(void const*, int)
000119d0 t CUtlBinaryBlock::SetLength(int)
00011fc0 t CUtlBinaryBlock::operator=(CUtlBinaryBlock const&)
000117c0 t CUtlBinaryBlock::CUtlBinaryBlock(int, int)
00011820 t CUtlBinaryBlock::CUtlBinaryBlock(void const*, int)
00011800 t CUtlBinaryBlock::CUtlBinaryBlock(void*, int, int)
00012020 t CUtlBinaryBlock::CUtlBinaryBlock(CUtlBinaryBlock const&)
000117c0 t CUtlBinaryBlock::CUtlBinaryBlock(int, int)
00011820 t CUtlBinaryBlock::CUtlBinaryBlock(void const*, int)
00011800 t CUtlBinaryBlock::CUtlBinaryBlock(void*, int, int)
00012020 t CUtlBinaryBlock::CUtlBinaryBlock(CUtlBinaryBlock const&)
0000a7e0 t CDefaultAccessor::RegisterConCommandBase(ConCommandBase*)
0000b110 t CDllDemandLoader::GetFactory()
0000b160 t CDllDemandLoader::Unload()
0000b0f0 t CDllDemandLoader::CDllDemandLoader(char const*)
0000b0f0 t CDllDemandLoader::CDllDemandLoader(char const*)
0000b1b0 t CDllDemandLoader::~CDllDemandLoader()
0000b190 t CDllDemandLoader::~CDllDemandLoader()
0000b190 t CDllDemandLoader::~CDllDemandLoader()
00010df0 t CUtlInplaceBuffer::InplaceGetLinePtr(char**, int*)
00010ea0 t CUtlInplaceBuffer::InplaceGetLinePtr()
000115b0 t CUtlInplaceBuffer::CUtlInplaceBuffer(int, int, int)
000115b0 t CUtlInplaceBuffer::CUtlInplaceBuffer(int, int, int)
00005ac0 t CShaderDeviceEmpty::RemoveView(void*)
00007460 t CShaderDeviceEmpty::CompileShader(char const*, unsigned int, char const*)
00005b00 t CShaderDeviceEmpty::CreateStaticMesh(unsigned long long, char const*, IMaterial*, VertexStreamSpec_t*)
00005ae0 t CShaderDeviceEmpty::ReleaseResources(bool)
00005b60 t CShaderDeviceEmpty::CreateIndexBuffer(ShaderBufferType_t, MaterialIndexFormat_t, int, char const*)
000074b0 t CShaderDeviceEmpty::CreatePixelShader(IShaderBuffer*)
00005b10 t CShaderDeviceEmpty::DestroyStaticMesh(IMesh*)
00007500 t CShaderDeviceEmpty::HandleThreadEvent(unsigned int)
00005b20 t CShaderDeviceEmpty::CreateVertexBuffer(ShaderBufferType_t, unsigned long long, int, char const*)
00007470 t CShaderDeviceEmpty::CreateVertexShader(IShaderBuffer*)
00005b90 t CShaderDeviceEmpty::DestroyIndexBuffer(IIndexBuffer*)
000074c0 t CShaderDeviceEmpty::DestroyPixelShader(PixelShaderHandle_t__*)
00005af0 t CShaderDeviceEmpty::ReacquireResources()
00005b50 t CShaderDeviceEmpty::DestroyVertexBuffer(IVertexBuffer*)
00007480 t CShaderDeviceEmpty::DestroyVertexShader(VertexShaderHandle_t__*)
00007490 t CShaderDeviceEmpty::CreateGeometryShader(IShaderBuffer*)
000074d0 t CShaderDeviceEmpty::SetHardwareGammaRamp(float, float, float, float, bool)
000074a0 t CShaderDeviceEmpty::DestroyGeometryShader(GeometryShaderHandle_t__*)
00005bb0 t CShaderDeviceEmpty::GetDynamicIndexBuffer()
00005ba0 t CShaderDeviceEmpty::GetDynamicVertexBuffer(int, unsigned long long, bool)
000074e0 t CShaderDeviceEmpty::EnableNonInteractiveMode(MaterialNonInteractiveMode_t, ShaderNonInteractiveInfo_t*)
00007510 t CShaderDeviceEmpty::DoStartupShaderPreloading()
000074f0 t CShaderDeviceEmpty::RefreshFrontBufferNonInteractive()
00005ab0 t CShaderDeviceEmpty::AddView(void*)
00007450 t CShaderDeviceEmpty::Present()
00005ad0 t CShaderDeviceEmpty::SetView(void*)
000082c0 t CShaderDeviceEmpty::~CShaderDeviceEmpty()
000082c0 t CShaderDeviceEmpty::~CShaderDeviceEmpty()
00006050 t CShaderShadowEmpty::EnableCulling(bool)
00006080 t CShaderShadowEmpty::EnableTexture(Sampler_t, bool)
00006000 t CShaderShadowEmpty::EnableBlending(bool)
00007380 t CShaderShadowEmpty::EnableSRGBRead(Sampler_t, bool)
000060c0 t CShaderShadowEmpty::SetPixelShader(char const*, int)
00006020 t CShaderShadowEmpty::EnableAlphaTest(bool)
00005fc0 t CShaderShadowEmpty::EnableDepthTest(bool)
00007370 t CShaderShadowEmpty::EnableSRGBWrite(bool)
00005f80 t CShaderShadowEmpty::SetDefaultState()
00006090 t CShaderShadowEmpty::SetVertexShader(char const*, int)
00005fd0 t CShaderShadowEmpty::EnablePolyOffset(PolygonOffsetMode_t)
00005ff0 t CShaderShadowEmpty::EnableAlphaWrites(bool)
00005fe0 t CShaderShadowEmpty::EnableColorWrites(bool)
00005fb0 t CShaderShadowEmpty::EnableDepthWrites(bool)
000073e0 t CShaderShadowEmpty::BlendOpSeparateAlpha(ShaderBlendOp_t)
000073b0 t CShaderShadowEmpty::ExecuteCommandBuffer(unsigned char*)
00006060 t CShaderShadowEmpty::EnableAlphaToCoverage(bool)
000060e0 t CShaderShadowEmpty::BlendFuncSeparateAlpha(ShaderBlendFactor_t, ShaderBlendFactor_t)
000073c0 t CShaderShadowEmpty::SetShadowDepthFiltering(Sampler_t)
00006070 t CShaderShadowEmpty::VertexShaderVertexFormat(unsigned int, int, int*, int)
000073a0 t CShaderShadowEmpty::DisableFogGammaCorrection(bool)
000060b0 t CShaderShadowEmpty::EnableBlendingSeparateAlpha(bool)
000073d0 t CShaderShadowEmpty::BlendOp(ShaderBlendOp_t)
00007390 t CShaderShadowEmpty::FogMode(ShaderFogMode_t, bool)
00006040 t CShaderShadowEmpty::PolyMode(ShaderPolyModeFace_t, ShaderPolyMode_t)
00006030 t CShaderShadowEmpty::AlphaFunc(ShaderAlphaFunc_t, float)
00006010 t CShaderShadowEmpty::BlendFunc(ShaderBlendFactor_t, ShaderBlendFactor_t)
00005fa0 t CShaderShadowEmpty::DepthFunc(ShaderDepthFunc_t)
00007070 t CShaderShadowEmpty::CShaderShadowEmpty()
00007070 t CShaderShadowEmpty::CShaderShadowEmpty()
00006d30 t CShaderShadowEmpty::~CShaderShadowEmpty()
00005f70 t CShaderShadowEmpty::~CShaderShadowEmpty()
00005f70 t CShaderShadowEmpty::~CShaderShadowEmpty()
0000e810 t CUtlCharConversion::FindConversion(char const*, int*)
0000e910 t CUtlCharConversion::CUtlCharConversion(char, char const*, int, CUtlCharConversion::ConversionArray_t*)
0000e910 t CUtlCharConversion::CUtlCharConversion(char, char const*, int, CUtlCharConversion::ConversionArray_t*)
00011670 t CUtlNoEscConversion::FindConversion(char const*, int*)
00009cb0 t SplitScreenConVarRef::Init(char const*, bool)
00009e40 t SplitScreenConVarRef::SplitScreenConVarRef(IConVar*)
00009e10 t SplitScreenConVarRef::SplitScreenConVarRef(char const*)
00009e00 t SplitScreenConVarRef::SplitScreenConVarRef(char const*, bool)
00009e40 t SplitScreenConVarRef::SplitScreenConVarRef(IConVar*)
00009e10 t SplitScreenConVarRef::SplitScreenConVarRef(char const*)
00009e00 t SplitScreenConVarRef::SplitScreenConVarRef(char const*, bool)
000059c0 t CShaderDeviceMgrEmpty::Disconnect()
000059f0 t CShaderDeviceMgrEmpty::SetAdapter(int, int)
00006f50 t CShaderDeviceMgrEmpty::QueryInterface(char const*)
00007520 t CShaderDeviceMgrEmpty::AddModeChangeCallback(void (*)())
00007530 t CShaderDeviceMgrEmpty::RemoveModeChangeCallback(void (*)())
00005a20 t CShaderDeviceMgrEmpty::GetRecommendedVideoConfig(int, KeyValues*)
00005a30 t CShaderDeviceMgrEmpty::GetRecommendedConfigurationInfo(int, int, KeyValues*)
000059d0 t CShaderDeviceMgrEmpty::Init()
00005990 t CShaderDeviceMgrEmpty::Connect(void* (*)(char const*, int*))
00005a00 t CShaderDeviceMgrEmpty::SetMode(void*, int, ShaderDeviceInfo_t const&)
000059e0 t CShaderDeviceMgrEmpty::Shutdown()
0000e7d0 t CUtlCStringConversion::FindConversion(char const*, int*)
0000ea10 t CUtlCStringConversion::CUtlCStringConversion(char, char const*, int, CUtlCharConversion::ConversionArray_t*)
0000ea10 t CUtlCStringConversion::CUtlCStringConversion(char, char const*, int, CUtlCharConversion::ConversionArray_t*)
00008640 t CSplitScreenAddedConVar::~CSplitScreenAddedConVar()
00008230 t CSplitScreenAddedConVar::~CSplitScreenAddedConVar()
00008230 t CSplitScreenAddedConVar::~CSplitScreenAddedConVar()
00008260 t IMesh::~IMesh()
00008210 t IMesh::~IMesh()
00008210 t IMesh::~IMesh()
00008f40 t ConVar::ClampValue(float&)
00009b50 t ConVar::SetDefault(char const*)
00008c50 t ConVar::InternalSetValue(char const*)
00008db0 t ConVar::ChangeStringValue(char const*, float)
00008f80 t ConVar::InternalSetIntValue(int)
00009a60 t ConVar::InstallChangeCallback(void (*)(IConVar*, char const*, float))
00008900 t ConVar::InternalSetColorValue(Color)
00008a40 t ConVar::InternalSetFloatValue(float)
000088e0 t ConVar::Init()
00008b40 t ConVar::Create(char const*, char const*, int, char const*, bool, float, bool, float, void (*)(IConVar*, char const*, float))
00009aa0 t ConVar::Revert()
00008840 t ConVar::AddFlags(int)
000089e0 t ConVar::SetValue(Color)
00008980 t ConVar::SetValue(float)
000089b0 t ConVar::SetValue(int)
00008950 t ConVar::SetValue(char const*)
00009740 t ConVar::ConVar(char const*, char const*, int)
000097e0 t ConVar::ConVar(char const*, char const*, int, char const*)
00009880 t ConVar::ConVar(char const*, char const*, int, char const*, bool, float, bool, float)
000099c0 t ConVar::ConVar(char const*, char const*, int, char const*, bool, float, bool, float, void (*)(IConVar*, char const*, float))
00009920 t ConVar::ConVar(char const*, char const*, int, char const*, void (*)(IConVar*, char const*, float))
00009740 t ConVar::ConVar(char const*, char const*, int)
000097e0 t ConVar::ConVar(char const*, char const*, int, char const*)
00009880 t ConVar::ConVar(char const*, char const*, int, char const*, bool, float, bool, float)
000099c0 t ConVar::ConVar(char const*, char const*, int, char const*, bool, float, bool, float, void (*)(IConVar*, char const*, float))
00009920 t ConVar::ConVar(char const*, char const*, int, char const*, void (*)(IConVar*, char const*, float))
00008ec0 t ConVar::~ConVar()
00008e80 t ConVar::~ConVar()
00008e80 t ConVar::~ConVar()
000094a0 t CCommand::DefaultBreakSet()
00009480 t CCommand::Reset()
0000a500 t CCommand::Tokenize(char const*, characterset_t*)
00009340 t CCommand::CCommand(int, char const**)
000092f0 t CCommand::CCommand()
00009340 t CCommand::CCommand(int, char const**)
000092f0 t CCommand::CCommand()
00009b70 t ConVarRef::Init(char const*, bool)
00009c70 t ConVarRef::ConVarRef(IConVar*)
00009c40 t ConVarRef::ConVarRef(char const*)
00009c30 t ConVarRef::ConVarRef(char const*, bool)
00009c70 t ConVarRef::ConVarRef(IConVar*)
00009c40 t ConVarRef::ConVarRef(char const*)
00009c30 t ConVarRef::ConVarRef(char const*, bool)
         U operator new[](unsigned int)@@GLIBCXX_3.4
00007300 t CEmptyMesh::IndexCount() const
000072c0 t CEmptyMesh::IndexFormat() const
00005f00 t CEmptyMesh::VertexCount() const
00007340 t CEmptyMesh::GetVertexFormat() const
000072a0 t CEmptyMesh::GetRoomRemaining() const
00007230 t CEmptyMesh::IsDynamic() const
000087d0 t ConCommand::IsCommand() const
00011950 t CUtlString::Get() const
00011930 t CUtlString::Length() const
00011970 t CUtlString::operator char const*() const
000119a0 t CUtlString::operator==(char const*) const
00011990 t CUtlString::operator==(CUtlString const&) const
0000a880 t CEmptyConVar::GetName() const
0000a8a0 t CEmptyConVar::IsFlagSet(int) const
00008790 t ConCommandBase::GetHelpText() const
000087a0 t ConCommandBase::IsRegistered() const
00008690 t ConCommandBase::GetDLLIdentifier() const
00008730 t ConCommandBase::GetName() const
00009260 t ConCommandBase::GetNext() const
00008780 t ConCommandBase::GetFlags() const
00008680 t ConCommandBase::IsCommand() const
00008740 t ConCommandBase::IsFlagSet(int) const
00007920 t CShaderAPIEmpty::GetHDRType() const
00008060 t CShaderAPIEmpty::IsDX10Card() const
00006d50 t CShaderAPIEmpty::CurrentTime() const
00007cd0 t CShaderAPIEmpty::IsAAEnabled() const
00007900 t CShaderAPIEmpty::SupportsHDR() const
00006860 t CShaderAPIEmpty::GetViewports(ShaderViewport_t*, int) const
00007bc0 t CShaderAPIEmpty::InEditorMode() const
00006360 t CShaderAPIEmpty::MaxNumLights() const
00006130 t CShaderAPIEmpty::MaxViewports() const
000078b0 t CShaderAPIEmpty::NeedsAAClamp() const
00006400 t CShaderAPIEmpty::SupportsSRGB() const
00006420 t CShaderAPIEmpty::FakeSRGBWrite() const
000080e0 t CShaderAPIEmpty::GetHDREnabled() const
000064f0 t CShaderAPIEmpty::IsAlphaTested(short) const
000064e0 t CShaderAPIEmpty::IsTranslucent(short) const
00007b70 t CShaderAPIEmpty::IsUnsupported() const
00007af0 t CShaderAPIEmpty::PreferZPrepass() const
00007a80 t CShaderAPIEmpty::SupportsFetch4() const
000061b0 t CShaderAPIEmpty::GetSamplerCount() const
00007d30 t CShaderAPIEmpty::MaxTextureDepth() const
00006260 t CShaderAPIEmpty::MaxTextureWidth() const
00008050 t CShaderAPIEmpty::SupportsHDRMode(HDRType_t) const
00007890 t CShaderAPIEmpty::UseFastClipping() const
00006c80 t CShaderAPIEmpty::GetDX9LightState(LightState_t*) const
00007870 t CShaderAPIEmpty::GetShaderDLLName() const
000070e0 t CShaderAPIEmpty::HasStencilBuffer() const
00007bb0 t CShaderAPIEmpty::InFlashlightMode() const
00006280 t CShaderAPIEmpty::MaxTextureHeight() const
00006ca0 t CShaderAPIEmpty::GetCurrentFogType() const
000062e0 t CShaderAPIEmpty::GetDXSupportLevel() const
00007d50 t CShaderAPIEmpty::GetRenderTargetEx(int) const
000063c0 t CShaderAPIEmpty::MaxUserClipPlanes() const
00006170 t CShaderAPIEmpty::StencilBufferBits() const
000062c0 t CShaderAPIEmpty::TextureMemorySize() const
00006530 t CShaderAPIEmpty::ComputeVertexUsage(int, short*) const
00006c60 t CShaderAPIEmpty::GetCurrentNumBones() const
00007640 t CShaderAPIEmpty::GetCurrentViewport(int&, int&, int&, int&) const
000084c0 t CShaderAPIEmpty::GetFlashlightState(VMatrix&) const
00007940 t CShaderAPIEmpty::GetHardwareHDRType() const
00007ab0 t CShaderAPIEmpty::GetShadowDepthBias() const
000070d0 t CShaderAPIEmpty::HasDestAlphaBuffer() const
00007b50 t CShaderAPIEmpty::PreferHardwareSync() const
00006100 t CShaderAPIEmpty::CanDownloadTextures() const
00006520 t CShaderAPIEmpty::ComputeVertexFormat(int, short*) const
00006150 t CShaderAPIEmpty::GetShadowFilterMode() const
00007b90 t CShaderAPIEmpty::GetTessellationMode() const
00006500 t CShaderAPIEmpty::IsDepthWriteEnabled(short) const
00006c70 t CShaderAPIEmpty::IsHWMorphingEnabled() const
00007a60 t CShaderAPIEmpty::SupportsBorderColor() const
00006440 t CShaderAPIEmpty::CanDoSRGBReadFromRTs() const
00008340 t CShaderAPIEmpty::GetFlashlightStateEx(VMatrix&, ITexture**) const
00006380 t CShaderAPIEmpty::GetMaxDXSupportLevel() const
000077f0 t CShaderAPIEmpty::GetMinDXSupportLevel() const
00007850 t CShaderAPIEmpty::GetNullTextureFormat() const
000078d0 t CShaderAPIEmpty::MaxHWMorphBatchCount() const
00007960 t CShaderAPIEmpty::NeedsATICentroidHack() const
000079a0 t CShaderAPIEmpty::SupportsStreamOffset() const
00007cf0 t CShaderAPIEmpty::GetVertexTextureCount() const
00007f80 t CShaderAPIEmpty::HasFastVertexTextures() const
000061d0 t CShaderAPIEmpty::HasSetDeviceGammaRamp() const
000062a0 t CShaderAPIEmpty::MaxTextureAspectRatio() const
00006ce0 t CShaderAPIEmpty::PreferDynamicTextures() const
00007600 t CShaderAPIEmpty::GetBackBufferDimensions(int&, int&) const
00007c60 t CShaderAPIEmpty::GetFlashlightShaderInfo(bool*, bool*) const
00006230 t CShaderAPIEmpty::MaximumAnisotropicLevel() const
00006340 t CShaderAPIEmpty::NumPixelShaderConstants() const
00007f60 t CShaderAPIEmpty::UsesSRGBCorrectBlending() const
00007f00 t CShaderAPIEmpty::ComputeVertexDescription(unsigned char*, unsigned long long, MeshDesc_t&) const
00006190 t CShaderAPIEmpty::GetFrameBufferColorDepth() const
00007df0 t CShaderAPIEmpty::GetIntRenderingParameter(int) const
00008090 t CShaderAPIEmpty::GetNumActiveDeformations() const
00006320 t CShaderAPIEmpty::NumVertexShaderConstants() const
00007b30 t CShaderAPIEmpty::PreferTexturesInHWMemory() const
00006930 t CShaderAPIEmpty::GetNearestSupportedFormat(ImageFormat, bool) const
000082f0 t CShaderAPIEmpty::GetToneMappingScaleLinear() const
00007f40 t CShaderAPIEmpty::NeedsShaderSRGBConversion() const
00006cc0 t CShaderAPIEmpty::ReadPixelsFromFrontBuffer() const
00006300 t CShaderAPIEmpty::SupportsMipmappedCubemaps() const
000061f0 t CShaderAPIEmpty::SupportsStaticControlFlow() const
00006510 t CShaderAPIEmpty::UsesVertexAndPixelShaders(short) const
00007de0 t CShaderAPIEmpty::GetFloatRenderingParameter(int) const
00006480 t CShaderAPIEmpty::GetHWSpecificShaderDLLName() const
00008030 t CShaderAPIEmpty::GetVertexBufferCompression() const
000070f0 t CShaderAPIEmpty::SupportsCompressedTextures() const
00006210 t CShaderAPIEmpty::SupportsCompressedVertices() const
00006460 t CShaderAPIEmpty::SupportsGLMixedSizeTargets() const
00007fa0 t CShaderAPIEmpty::ActualHasFastVertexTextures() const
00007830 t CShaderAPIEmpty::GetShadowDepthTextureFormat() const
00007e10 t CShaderAPIEmpty::GetVectorRenderingParameter(int) const
00006bf0 t CShaderAPIEmpty::GetWorldSpaceCameraPosition(float*) const
00007970 t CShaderAPIEmpty::SupportsColorOnSecondStream() const
00007810 t CShaderAPIEmpty::SupportsShadowDepthTextures() const
00007d10 t CShaderAPIEmpty::GetMaxVertexTextureDimension() const
00006940 t CShaderAPIEmpty::GetNearestRenderTargetFormat(ImageFormat) const
00007ad0 t CShaderAPIEmpty::GetShadowSlopeScaleDepthBias() const
00007e00 t CShaderAPIEmpty::GetTextureRenderingParameter(int) const
00006c00 t CShaderAPIEmpty::GetWorldSpaceCameraDirection(float*) const
000063a0 t CShaderAPIEmpty::MaxVertexShaderBlendMatrices() const
00007a40 t CShaderAPIEmpty::SupportsNormalMapCompression() const
00007c80 t CShaderAPIEmpty::GetFlashlightAmbientOcclusion() const
00006900 t CShaderAPIEmpty::GammaToLinear_HardwareSpecific(float) const
00006910 t CShaderAPIEmpty::LinearToGamma_HardwareSpecific(float) const
000063e0 t CShaderAPIEmpty::SpecifiesFogColorInLinearSpace() const
000080a0 t CShaderAPIEmpty::GetPackedDeformationInformation(int, float*, int, int, int*) const
00007100 t CShaderAPIEmpty::NumBooleanVertexShaderConstants() const
00007110 t CShaderAPIEmpty::NumIntegerVertexShaderConstants() const
00007620 t CShaderAPIEmpty::GetCurrentRenderTargetDimensions(int&, int&) const
00007980 t CShaderAPIEmpty::SupportsStaticPlusDynamicLighting() const
00007b10 t CShaderAPIEmpty::SuppressPixelShaderCentroidHackFixup() const
000060f0 t CShaderAPIEmpty::DoRenderTargetsNeedSeparateDepthBuffer() const
00011840 t CUtlBinaryBlock::Get(void*, int) const
00011880 t CUtlBinaryBlock::operator==(CUtlBinaryBlock const&) const
00007440 t CShaderDeviceEmpty::IsAAEnabled() const
00005a70 t CShaderDeviceEmpty::GetWindowSize(int&, int&) const
00006e30 t CShaderDeviceEmpty::SpewDriverInfo() const
00007410 t CShaderDeviceEmpty::IsUsingGraphics() const
00007400 t CShaderDeviceEmpty::GetCurrentAdapter() const
00007430 t CShaderDeviceEmpty::StencilBufferBits() const
00007420 t CShaderDeviceEmpty::GetBackBufferFormat() const
00005a90 t CShaderDeviceEmpty::GetBackBufferDimensions(int&, int&) const
000073f0 t CShaderShadowEmpty::GetLightMapScaleFactor() const
0000eaf0 t CUtlCharConversion::GetDelimiter() const
0000eae0 t CUtlCharConversion::GetEscapeChar() const
0000eb00 t CUtlCharConversion::GetDelimiterLength() const
0000eb30 t CUtlCharConversion::GetConversionLength(char) const
0000eb10 t CUtlCharConversion::GetConversionString(char) const
0000eb50 t CUtlCharConversion::MaxConversionLength() const
00009f00 t SplitScreenConVarRef::IsValid() const
00005a50 t CShaderDeviceMgrEmpty::GetModeInfo(ShaderDisplayMode_t*, int, int) const
00005a40 t CShaderDeviceMgrEmpty::GetModeCount(int) const
00006e40 t CShaderDeviceMgrEmpty::GetAdapterInfo(int, MaterialAdapterInfo_t&) const
00005a10 t CShaderDeviceMgrEmpty::GetAdapterCount() const
00005a60 t CShaderDeviceMgrEmpty::GetCurrentModeInfo(ShaderDisplayMode_t*, int) const
000071c0 t CSplitScreenAddedConVar::GetBaseName() const
000071f0 t CSplitScreenAddedConVar::GetSplitScreenPlayerSlot() const
00009b40 t ConVar::GetDefault() const
000088a0 t ConVar::GetBaseName() const
00008830 t ConVar::GetHelpText() const
00009b10 t ConVar::GetMaxValue() const
00009b00 t ConVar::GetMinValue() const
00008860 t ConVar::IsRegistered() const
000088c0 t ConVar::GetSplitScreenPlayerSlot() const
00009ae0 t ConVar::GetMax(float&) const
00009ac0 t ConVar::GetMin(float&) const
00009b30 t ConVar::HasMax() const
00009b20 t ConVar::HasMin() const
00008880 t ConVar::GetName() const
00008820 t ConVar::GetFlags() const
000088d0 t ConVar::IsCommand() const
00008800 t ConVar::IsFlagSet(int) const
00009540 t CCommand::FindArgInt(char const*, int) const
000094b0 t CCommand::FindArg(char const*) const
00009c90 t ConVarRef::IsValid() const
0000a830 t non-virtual thunk to CEmptyConVar::SetValue(float)
0000a850 t non-virtual thunk to CEmptyConVar::SetValue(int)
0000a810 t non-virtual thunk to CEmptyConVar::SetValue(char const*)
000089d0 t non-virtual thunk to ConVar::SetValue(Color)
00008970 t non-virtual thunk to ConVar::SetValue(float)
000089a0 t non-virtual thunk to ConVar::SetValue(int)
00008940 t non-virtual thunk to ConVar::SetValue(char const*)
0000a870 t non-virtual thunk to CEmptyConVar::GetName() const
0000a890 t non-virtual thunk to CEmptyConVar::IsFlagSet(int) const
000071b0 t non-virtual thunk to CSplitScreenAddedConVar::GetBaseName() const
000071e0 t non-virtual thunk to CSplitScreenAddedConVar::GetSplitScreenPlayerSlot() const
00008890 t non-virtual thunk to ConVar::GetBaseName() const
000088b0 t non-virtual thunk to ConVar::GetSplitScreenPlayerSlot() const
00008870 t non-virtual thunk to ConVar::GetName() const
000087f0 t non-virtual thunk to ConVar::IsFlagSet(int) const
00005c20 t non-virtual thunk to CEmptyMesh::ModifyBegin(bool, int, int, IndexDesc_t&)
00005ca0 t non-virtual thunk to CEmptyMesh::ValidateData(int, IndexDesc_t const&)
00007270 t non-virtual thunk to CEmptyMesh::EndCastBuffer()
00007250 t non-virtual thunk to CEmptyMesh::BeginCastBuffer(MaterialIndexFormat_t)
00005bc0 t non-virtual thunk to CEmptyMesh::Lock(int, bool, IndexDesc_t&)
00005c80 t non-virtual thunk to CEmptyMesh::Spew(int, IndexDesc_t const&)
00005c00 t non-virtual thunk to CEmptyMesh::Unlock(int, IndexDesc_t&)
00007350 t non-virtual thunk to CEmptyMesh::GetMesh()
00005c60 t non-virtual thunk to CEmptyMesh::ModifyEnd(IndexDesc_t&)
00006e00 t non-virtual thunk to CEmptyMesh::~CEmptyMesh()
00006d60 t non-virtual thunk to CEmptyMesh::~CEmptyMesh()
000080f0 t non-virtual thunk to CShaderAPIEmpty::SetHDREnabled(bool)
000077c0 t non-virtual thunk to CShaderAPIEmpty::OverrideStreamOffsetSupport(bool, bool)
00008250 t non-virtual thunk to IMesh::~IMesh()
00008200 t non-virtual thunk to IMesh::~IMesh()
000072f0 t non-virtual thunk to CEmptyMesh::IndexCount() const
000072b0 t non-virtual thunk to CEmptyMesh::IndexFormat() const
00007290 t non-virtual thunk to CEmptyMesh::GetRoomRemaining() const
00007220 t non-virtual thunk to CEmptyMesh::IsDynamic() const
00007910 t non-virtual thunk to CShaderAPIEmpty::GetHDRType() const
00007cc0 t non-virtual thunk to CShaderAPIEmpty::IsAAEnabled() const
000078f0 t non-virtual thunk to CShaderAPIEmpty::SupportsHDR() const
00006350 t non-virtual thunk to CShaderAPIEmpty::MaxNumLights() const
00006120 t non-virtual thunk to CShaderAPIEmpty::MaxViewports() const
000078a0 t non-virtual thunk to CShaderAPIEmpty::NeedsAAClamp() const
000063f0 t non-virtual thunk to CShaderAPIEmpty::SupportsSRGB() const
00006410 t non-virtual thunk to CShaderAPIEmpty::FakeSRGBWrite() const
000080d0 t non-virtual thunk to CShaderAPIEmpty::GetHDREnabled() const
00007b60 t non-virtual thunk to CShaderAPIEmpty::IsUnsupported() const
00007ae0 t non-virtual thunk to CShaderAPIEmpty::PreferZPrepass() const
00007a70 t non-virtual thunk to CShaderAPIEmpty::SupportsFetch4() const
000061a0 t non-virtual thunk to CShaderAPIEmpty::GetSamplerCount() const
00007d20 t non-virtual thunk to CShaderAPIEmpty::MaxTextureDepth() const
00006250 t non-virtual thunk to CShaderAPIEmpty::MaxTextureWidth() const
00008040 t non-virtual thunk to CShaderAPIEmpty::SupportsHDRMode(HDRType_t) const
00007880 t non-virtual thunk to CShaderAPIEmpty::UseFastClipping() const
00007860 t non-virtual thunk to CShaderAPIEmpty::GetShaderDLLName() const
00006270 t non-virtual thunk to CShaderAPIEmpty::MaxTextureHeight() const
000062d0 t non-virtual thunk to CShaderAPIEmpty::GetDXSupportLevel() const
000063b0 t non-virtual thunk to CShaderAPIEmpty::MaxUserClipPlanes() const
00006160 t non-virtual thunk to CShaderAPIEmpty::StencilBufferBits() const
000062b0 t non-virtual thunk to CShaderAPIEmpty::TextureMemorySize() const
00007930 t non-virtual thunk to CShaderAPIEmpty::GetHardwareHDRType() const
00007aa0 t non-virtual thunk to CShaderAPIEmpty::GetShadowDepthBias() const
00007b40 t non-virtual thunk to CShaderAPIEmpty::PreferHardwareSync() const
00006140 t non-virtual thunk to CShaderAPIEmpty::GetShadowFilterMode() const
00007a50 t non-virtual thunk to CShaderAPIEmpty::SupportsBorderColor() const
00006430 t non-virtual thunk to CShaderAPIEmpty::CanDoSRGBReadFromRTs() const
00006370 t non-virtual thunk to CShaderAPIEmpty::GetMaxDXSupportLevel() const
000077e0 t non-virtual thunk to CShaderAPIEmpty::GetMinDXSupportLevel() const
00007840 t non-virtual thunk to CShaderAPIEmpty::GetNullTextureFormat() const
000078c0 t non-virtual thunk to CShaderAPIEmpty::MaxHWMorphBatchCount() const
00007950 t non-virtual thunk to CShaderAPIEmpty::NeedsATICentroidHack() const
00007990 t non-virtual thunk to CShaderAPIEmpty::SupportsStreamOffset() const
00007ce0 t non-virtual thunk to CShaderAPIEmpty::GetVertexTextureCount() const
00007f70 t non-virtual thunk to CShaderAPIEmpty::HasFastVertexTextures() const
000061c0 t non-virtual thunk to CShaderAPIEmpty::HasSetDeviceGammaRamp() const
00006290 t non-virtual thunk to CShaderAPIEmpty::MaxTextureAspectRatio() const
00006cd0 t non-virtual thunk to CShaderAPIEmpty::PreferDynamicTextures() const
00006220 t non-virtual thunk to CShaderAPIEmpty::MaximumAnisotropicLevel() const
00006330 t non-virtual thunk to CShaderAPIEmpty::NumPixelShaderConstants() const
00007f50 t non-virtual thunk to CShaderAPIEmpty::UsesSRGBCorrectBlending() const
00006180 t non-virtual thunk to CShaderAPIEmpty::GetFrameBufferColorDepth() const
00006310 t non-virtual thunk to CShaderAPIEmpty::NumVertexShaderConstants() const
00007b20 t non-virtual thunk to CShaderAPIEmpty::PreferTexturesInHWMemory() const
00007f30 t non-virtual thunk to CShaderAPIEmpty::NeedsShaderSRGBConversion() const
00006cb0 t non-virtual thunk to CShaderAPIEmpty::ReadPixelsFromFrontBuffer() const
000062f0 t non-virtual thunk to CShaderAPIEmpty::SupportsMipmappedCubemaps() const
000061e0 t non-virtual thunk to CShaderAPIEmpty::SupportsStaticControlFlow() const
00006470 t non-virtual thunk to CShaderAPIEmpty::GetHWSpecificShaderDLLName() const
00006200 t non-virtual thunk to CShaderAPIEmpty::SupportsCompressedVertices() const
00006450 t non-virtual thunk to CShaderAPIEmpty::SupportsGLMixedSizeTargets() const
00007f90 t non-virtual thunk to CShaderAPIEmpty::ActualHasFastVertexTextures() const
00007820 t non-virtual thunk to CShaderAPIEmpty::GetShadowDepthTextureFormat() const
00007800 t non-virtual thunk to CShaderAPIEmpty::SupportsShadowDepthTextures() const
00007d00 t non-virtual thunk to CShaderAPIEmpty::GetMaxVertexTextureDimension() const
00007ac0 t non-virtual thunk to CShaderAPIEmpty::GetShadowSlopeScaleDepthBias() const
00006390 t non-virtual thunk to CShaderAPIEmpty::MaxVertexShaderBlendMatrices() const
00007a30 t non-virtual thunk to CShaderAPIEmpty::SupportsNormalMapCompression() const
000063d0 t non-virtual thunk to CShaderAPIEmpty::SpecifiesFogColorInLinearSpace() const
00007b00 t non-virtual thunk to CShaderAPIEmpty::SuppressPixelShaderCentroidHackFixup() const
000075c0 t non-virtual thunk to CShaderAPIEmpty::GetDebugTextureList()
000075a0 t non-virtual thunk to CShaderAPIEmpty::EnableGetAllTextures(bool)
000075e0 t non-virtual thunk to CShaderAPIEmpty::GetTextureMemoryUsed(IDebugTextureInfo::TextureMemoryType)
00007580 t non-virtual thunk to CShaderAPIEmpty::EnableDebugTextureList(bool)
00007540 t non-virtual thunk to CShaderAPIEmpty::IsDebugTextureListFresh(int)
00007560 t non-virtual thunk to CShaderAPIEmpty::SetDebugTextureRendering(bool)
00015534 r typeinfo for CEmptyMesh
00016cf4 r typeinfo for ConCommand
00016958 r typeinfo for IAppSystem
000168dc r typeinfo for IShaderAPI
00016fa4 r typeinfo for CEmptyConVar
00016904 r typeinfo for IIndexBuffer
000168c8 r typeinfo for IShaderDevice
000168c0 r typeinfo for IShaderShadow
000168fc r typeinfo for IVertexBuffer
00016cdc r typeinfo for ConCommandBase
000155c0 r typeinfo for CShaderAPIEmpty
00016f98 r typeinfo for CDefaultAccessor
0001710c r typeinfo for CDllDemandLoader
000168d0 r typeinfo for IShaderDeviceMgr
000168f4 r typeinfo for IDebugTextureInfo
0001690c r typeinfo for IShaderDynamicAPI
0001557c r typeinfo for CShaderDeviceEmpty
00015558 r typeinfo for CShaderShadowEmpty
00017300 r typeinfo for CUtlCharConversion
0001735c r typeinfo for CUtlNoEscConversion
00016ea8 r typeinfo for ConVar_ServerBounded
000155a0 r typeinfo for CShaderDeviceMgrEmpty
00017320 r typeinfo for CUtlCStringConversion
00015518 r typeinfo for CSplitScreenAddedConVar
00016fcc r typeinfo for IConCommandBaseAccessor
000168e8 r typeinfo for IHardwareConfigInternal
00016914 r typeinfo for IMaterialSystemHardwareConfig
000168a0 r typeinfo for IMesh
00016d20 r typeinfo for ConVar
00016f78 r typeinfo for IConVar
00015524 r typeinfo name for CEmptyMesh
00016ce4 r typeinfo name for ConCommand
00016a00 r typeinfo name for IAppSystem
00016960 r typeinfo name for IShaderAPI
00016fd4 r typeinfo name for CEmptyConVar
000169ab r typeinfo name for IIndexBuffer
00016933 r typeinfo name for IShaderDevice
00016923 r typeinfo name for IShaderShadow
0001699b r typeinfo name for IVertexBuffer
00016cc8 r typeinfo name for ConCommandBase
000155ac r typeinfo name for CShaderAPIEmpty
00016fb9 r typeinfo name for CDefaultAccessor
000170f7 r typeinfo name for CDllDemandLoader
00016943 r typeinfo name for IShaderDeviceMgr
00016987 r typeinfo name for IDebugTextureInfo
000169ba r typeinfo name for IShaderDynamicAPI
00015564 r typeinfo name for CShaderDeviceEmpty
00015540 r typeinfo name for CShaderShadowEmpty
000172eb r typeinfo name for CUtlCharConversion
00017368 r typeinfo name for CUtlNoEscConversion
00016f80 r typeinfo name for ConVar_ServerBounded
00015588 r typeinfo name for CShaderDeviceMgrEmpty
00017308 r typeinfo name for CUtlCStringConversion
000154fc r typeinfo name for CSplitScreenAddedConVar
00016fe3 r typeinfo name for IConCommandBaseAccessor
0001696d r typeinfo name for IHardwareConfigInternal
000169e0 r typeinfo name for IMaterialSystemHardwareConfig
0001691c r typeinfo name for IMesh
00016d00 r typeinfo name for ConVar
00016fb0 r typeinfo name for IConVar
000157a0 r vtable for CEmptyMesh
00016d80 r vtable for ConCommand
00016260 r vtable for IShaderAPI
00016ee0 r vtable for CEmptyConVar
00015fc0 r vtable for IIndexBuffer
000160e0 r vtable for IShaderShadow
00015f80 r vtable for IVertexBuffer
00016d40 r vtable for ConCommandBase
00015940 r vtable for CShaderAPIEmpty
00016eb8 r vtable for CDefaultAccessor
00017118 r vtable for CDllDemandLoader
00016880 r vtable for IDebugTextureInfo
00016160 r vtable for IShaderDynamicAPI
00015700 r vtable for CShaderDeviceEmpty
000158a0 r vtable for CShaderShadowEmpty
00017340 r vtable for CUtlCharConversion
00017350 r vtable for CUtlNoEscConversion
000156a0 r vtable for CShaderDeviceMgrEmpty
00017330 r vtable for CUtlCStringConversion
00015600 r vtable for CSplitScreenAddedConVar
00016760 r vtable for IHardwareConfigInternal
00016640 r vtable for IMaterialSystemHardwareConfig
00016020 r vtable for IMesh
00016de0 r vtable for ConVar
00016e80 r vtable for IConVar
         U vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
         U vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
         U vtable for __cxxabiv1::__vmi_class_type_info@@CXXABI_1.3
000226c0 b V_pretifymem(float, int, bool)::output
000226a0 b V_pretifymem(float, int, bool)::current
000227e0 b V_pretifynum(long long)::output
000227c0 b V_pretifynum(long long)::current
0002228c b CEmptyMesh::Lock(int, bool, IndexDesc_t&)::s_BogusIndex
00022189 d SplitScreenConVarRef::Init(char const*, bool)::bFirst
00022188 d ConVarRef::Init(char const*, bool)::bFirst
00022420 b CShaderAPIEmpty::GetFlashlightState(VMatrix&) const::blah
00022320 b CShaderAPIEmpty::GetFlashlightStateEx(VMatrix&, ITexture**) const::blah
00022400 b CShaderAPIEmpty::GetToneMappingScaleLinear() const::dummy
