U abort@@GLIBC_2.0
A __bss_start
U chdir@@GLIBC_2.0
U CommandLine_Tier0
T CreateInterface
B cvar
U __cxa_atexit@@GLIBC_2.1.3
w __cxa_finalize@@GLIBC_2.1.3
U __cxa_guard_acquire@@CXXABI_1.3
U __cxa_guard_release@@CXXABI_1.3
U __cxa_pure_virtual@@CXXABI_1.3
U dlclose@@GLIBC_2.0
U dlerror@@GLIBC_2.0
U dl_iterate_phdr@@GLIBC_2.2.4
U dlopen@@GLIBC_2.1
U dlsym@@GLIBC_2.0
U __dynamic_cast@@CXXABI_1.3
A _edata
A _end
U Error
T _fini
U free@@GLIBC_2.0
U getcwd@@GLIBC_2.0
w __gmon_start__
B g_pCVar
U __gxx_personality_v0@@CXXABI_1.3
U iconv_close@@GLIBC_2.1
U iconv@@GLIBC_2.1
U iconv_open@@GLIBC_2.1
T _init
w _Jv_RegisterClasses
U malloc@@GLIBC_2.0
U mbstowcs@@GLIBC_2.0
U memcmp@@GLIBC_2.0
U memcpy@@GLIBC_2.0
U memmove@@GLIBC_2.0
U memset@@GLIBC_2.0
U Msg
U Plat_FloatTime
U Plat_IsInDebugSession
U printf@@GLIBC_2.0
w pthread_cancel@@GLIBC_2.0
w pthread_mutex_lock@@GLIBC_2.0
w pthread_mutex_unlock@@GLIBC_2.0
w pthread_once@@GLIBC_2.0
U realloc@@GLIBC_2.0
B s_pInterfaceRegs
U strcasecmp@@GLIBC_2.0
U strchr@@GLIBC_2.0
U strcmp@@GLIBC_2.0
U strcpy@@GLIBC_2.0
U strlen@@GLIBC_2.0
U strncat@@GLIBC_2.0
U strncpy@@GLIBC_2.0
U strstr@@GLIBC_2.0
U strtod@@GLIBC_2.0
U strtol@@GLIBC_2.0
U strtoul@@GLIBC_2.0
U tolower@@GLIBC_2.0
U toupper@@GLIBC_2.0
U towlower@@GLIBC_2.0
U towupper@@GLIBC_2.0
U vsnprintf@@GLIBC_2.0
U vswprintf@@GLIBC_2.2
U Warning
U wcslen@@GLIBC_2.0
U wcsncat@@GLIBC_2.0
U wcsncpy@@GLIBC_2.0
U wcstombs@@GLIBC_2.0
U DevWarning(char const*, ...)
U ConColorMsg(Color const&, char const*, ...)
U ConMsg(char const*, ...)
U operator delete[](void*)@@GLIBCXX_3.4
U operator delete(void*)@@GLIBCXX_3.4
U operator new[](unsigned int)@@GLIBCXX_3.4
U vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
U vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
U vtable for __cxxabiv1::__vmi_class_type_info@@CXXABI_1.3
