         U abort@@GLIBC_2.0
00023e70 T _alloca_probe
00023e50 T _alloca_probe_16
00041800 T ARGB16
0001f7c0 T ARGB16_mmx
000407e0 T ARGB32
0001f5c0 T ARGB32_mmx
00053e78 D async_wait
0002f4c0 T BinkAudioDecompress
0002f220 T BinkAudioDecompressAllocatedSize
0002eec0 T BinkAudioDecompressMemory
0002ef20 T BinkAudioDecompressOpen
0002f230 T BinkAudioDecompressOutputSize
0002cb80 T BinkClose
0002a7b0 T BinkCloseTrack
0002a9b0 T BinkControlBackgroundIO
0002c320 T BinkCopyToBuffer
00028830 T BinkCopyToBufferRect
0002c780 T BinkDoFrame
0002e350 T BinkDoFrameAsync
0002e1a0 T BinkDoFrameAsyncWait
0002c470 T BinkDoFramePlane
0002d7f0 T BinkFileOpen
00029180 T BinkFreeGlobals
00027350 T BinkGetError
00028610 T BinkGetFrameBuffersInfo
000290b0 T BinkGetKeyFrame
00034b70 T BinkGetPalette
00029220 T BinkGetPlatformInfo
00029770 T BinkGetRealtime
00029c00 T BinkGetRects
00029590 T BinkGetSummary
0002ce60 T BinkGetTrackData
0002a590 T BinkGetTrackID
0002a560 T BinkGetTrackMaxSize
0002a540 T BinkGetTrackType
0002c920 T BinkGoto
0002c7a0 T BinkNextFrame
0002c270 T BinkOpen
0002a5b0 T BinkOpenTrack
0002c300 T BinkOpenWithOptions
00029410 T BinkPause
000286d0 T BinkRegisterFrameBuffers
0002e120 T BinkRequestStopAsyncThread
0002a000 T BinkService
00027310 T BinkSetError
00027b60 T BinkSetFileOffset
00027b40 T BinkSetFrameRate
00027b90 T BinkSetIO
00027b80 T BinkSetIOSize
0002a970 T BinkSetMemory
0002a4e0 T BinkSetPan
00027ba0 T BinkSetSimulate
0002a7f0 T BinkSetSoundOnOff
000275e0 T BinkSetSoundSystem
00027bb0 T BinkSetSoundTrack
0002a0f0 T BinkSetSpeakerVolumes
0002a7d0 T BinkSetVideoOnOff
0002a090 T BinkSetVolume
0002a980 T BinkSetWillLoop
00029050 T BinkShouldSkip
0002e100 T BinkStartAsyncThread
00029290 T BinkWait
0002e130 T BinkWaitStopAsyncThread
00054100 D BlitG
00063000 B BlitS
000272e0 T bpopmalloc
00056b80 A __bss_start
0004562c R ??_C__07JLMPIOPN_Bink?5IO?$AA_PFFLLMNP_
00045770 R ??_C__08HPDKIMG_BinkAsy0?$AA_PFFLLMNP_
00045634 R ??_C__08MECNHEKA_Bink?5Snd?$AA_PFFLLMNP_
000456e4 R ??_C__0BB_BMOGIHFN_Not?5a?5Bink?5file?4?$AA_PFFLLMNP_
0004577c R ??_C__0BC_CKPEHPHO_Async?5queue?5full?4?$AA_PFFLLMNP_
000456f8 R ??_C__0BE_ELLADFKA_Error?5opening?5file?4?$AA_PFFLLMNP_
0004572c R ??_C__0BE_NLPINHDE_CreateMutex?5failed?4?$AA_PFFLLMNP_
00045790 R ??_C__0BE_PKDMHHBI_Broken?5async?5queue?4?$AA_PFFLLMNP_
00045758 R ??_C__0BF_CHPBOCFC_CreateThread?5failed?4?$AA_PFFLLMNP_
000457e8 R ??_C__0BH_GDIJBHCG_Invalid?5thread?5number?4?$AA_PFFLLMNP_
00045740 R ??_C__0BI_CNONJPGO_CreateSemaphore?5failed?4?$AA_PFFLLMNP_
00045670 R ??_C__0BL_EEOKKJCO_Error?5reading?5Bink?5header?4?$AA_PFFLLMNP_
000457cc R ??_C__0BM_HHFEDGKH_Out?5of?5range?5thread?5number?4?$AA_PFFLLMNP_
00045640 R ??_C__0BP_DABMNJKC_The?5file?5has?5a?5corrupt?5header?4?$AA_PFFLLMNP_
0004570c R ??_C__0BP_LCNNKJAO_No?5file?5IO?5provider?5installed?4?$AA_PFFLLMNP_
00045800 R ??_C__0CB_CGPAIGGE_Wait?5not?5queued?5for?5this?5thread?4_PFFLLMNP_
0004568c R ??_C__0CD_GBHFDNFC_This?5file?5has?5bad?5frame?5size?5dat_PFFLLMNP_
000457a4 R ??_C__0CG_JCNONIPI_Already?5loaded?5on?5this?5thread?5nu_PFFLLMNP_
000456b0 R ??_C__0DE_GJAOJLNL_The?5file?5doesn?8t?5contain?5any?5com_PFFLLMNP_
00045828 R ??_C__0ED_NGCBLDFN_There?5is?5already?5an?5async?5decomp_PFFLLMNP_
00045660 R ??_C__0P_ILLCNIIE_Out?5of?5memory?4?$AA_PFFLLMNP_
         U chdir@@GLIBC_2.0
0002ace0 T check_for_pending_io
00033b00 T checkyc
00023e10 T _chkstk
         U close@@GLIBC_2.0
         U CommandLine_Tier0
0001f420 T CPU_check
00058f04 B cpu_features_avail
00059070 B cpu_features_to_use
0000f900 T CreateInterface
         U __ctype_b_loc@@GLIBC_2.3
00057a68 B cvar
         U __cxa_atexit@@GLIBC_2.1.3
         w __cxa_finalize@@GLIBC_2.1.3
         U __cxa_guard_abort@@CXXABI_1.3
         U __cxa_guard_acquire@@CXXABI_1.3
         U __cxa_guard_release@@CXXABI_1.3
         U __cxa_pure_virtual@@CXXABI_1.3
         U DevMsg
         U dlclose@@GLIBC_2.0
         U dlerror@@GLIBC_2.0
         U dl_iterate_phdr@@GLIBC_2.2.4
         U dlopen@@GLIBC_2.1
         U dlsym@@GLIBC_2.0
00027680 T dosilence
         U __dynamic_cast@@CXXABI_1.3
00056b80 A _edata
00063ce0 A _end
00028bc0 T end_do_frame
         U __errno_location@@GLIBC_2.0
         U Error
00033490 T ExpandBink
00030f40 T ExpandBundleSizes
0003bda0 T FastFDCT8x8
0003c260 T FastFDCTs8x8
0003b9e0 T FastIDCT8x8
0003ba10 T FastIDCT8x8d
0003b9b0 T FastmIDCT8x8
0003ba40 T FastmIDCT8x8WithMotion
0003c740 T FastQuantizeCoef
0003c7a0 T FastQuantizeMotionCoef
00042c80 T _fini
         U _fltused
         U free@@GLIBC_2.0
         U getcwd@@GLIBC_2.0
         U gettimeofday@@GLIBC_2.0
         w __gmon_start__
00057a64 B g_pCVar
         U __gxx_personality_v0@@CXXABI_1.3
00033e30 T Height_2x
         U iconv_close@@GLIBC_2.1
         U iconv@@GLIBC_2.1
         U iconv_open@@GLIBC_2.1
0000ad10 T _init
         w _Jv_RegisterClasses
         U KeyValuesSystem
0003c820 T LenBPLossless
0002c610 T LowBinkDoFrameAsync
         U lseek64@@GLIBC_2.2
         U lseek@@GLIBC_2.0
         U malloc@@GLIBC_2.0
0004a4d0 R _mask__NegFloat_
         U mbstowcs@@GLIBC_2.0
         U memalign@@GLIBC_2.0
         U memcmp@@GLIBC_2.0
         U memcpy@@GLIBC_2.0
         U memmove@@GLIBC_2.0
         U __memset_chk@@GLIBC_2.3.4
         U memset@@GLIBC_2.0
0000ca80 T Mix_QuerySpec
0000cac0 T Mix_RegisterEffect
0000cb00 T Mix_UnregisterEffect
         U Msg
         U __open_2@@GLIBC_2.7
00049da0 R patterns
         U Plat_IsInDebugSession
00034cb0 T popmalloc
00034c90 T popmalloctotal
         U printf@@GLIBC_2.0
         U pthread_attr_destroy@@GLIBC_2.0
         U pthread_attr_init@@GLIBC_2.1
         U pthread_attr_setstacksize@@GLIBC_2.1
         w pthread_cancel@@GLIBC_2.0
         U pthread_create@@GLIBC_2.1
         U pthread_detach@@GLIBC_2.0
         U pthread_getschedparam@@GLIBC_2.0
         U pthread_getspecific@@GLIBC_2.0
         U pthread_join@@GLIBC_2.0
         U pthread_key_create@@GLIBC_2.0
         U pthread_mutexattr_init@@GLIBC_2.0
         U pthread_mutexattr_settype@@GLIBC_2.1
         U pthread_mutex_destroy@@GLIBC_2.0
         U pthread_mutex_init@@GLIBC_2.0
         U pthread_mutex_lock@@GLIBC_2.0
         U pthread_mutex_timedlock@@GLIBC_2.2
         U pthread_mutex_trylock@@GLIBC_2.0
         U pthread_mutex_unlock@@GLIBC_2.0
         w pthread_once@@GLIBC_2.0
         U pthread_self@@GLIBC_2.0
         U pthread_setaffinity_np@@GLIBC_2.3.4
         U pthread_setschedparam@@GLIBC_2.0
         U pthread_setspecific@@GLIBC_2.0
         U pthread_timedjoin_np@@GLIBC_2.3.3
         U pthread_tryjoin_np@@GLIBC_2.3.3
         U pthread_yield@@GLIBC_2.2
00034c30 T pushmalloc
00034c00 T pushmallocinit
0002df70 T RAD_blip_for_host
0003b1b0 T rad_ddctb
0003b260 T rad_ddctf
0003a1e0 T rad_fft_init
0002e140 T RAD_main
0002dd70 T RAD_platform_info
0003b0e0 T rad_rdft
0002dee0 T RAD_receive_at_client
0002df00 T RAD_receive_at_host
0002de30 T RAD_send_to_client
0002de50 T RAD_send_to_host
0002dc80 T RAD_start_thread
0002dfd0 T RAD_stop_thread
00053e88 D RAD_thread_error
0002e060 T RAD_wait_stop_thread
0003e0b0 T ReadBPLossless
0003f000 T ReadBPLossy
0003f140 T ReadBPLossyWithMotion
         U read@@GLIBC_2.0
0004a4c0 R _real_38000000
0004a4f0 R _real_3f000000
0004a4f8 R _real_3f490fdb
0004a4f4 R _real_3f800000
0004a500 R _real_3fe0000000000000
0004a4e0 R _real_40000000
0004a4e8 R _real_40400000
0004a4ec R _real_40c00000
0004a4e4 R _real_4f800000
         U realloc@@GLIBC_2.0
000414a0 T RGB16
0001f6c0 T RGB16_mmx
000404a0 T RGB32
0001f460 T RGB32_mmx
00042090 T RGB8
0001f870 T RGB8_mmx
         U sched_get_priority_max@@GLIBC_2.0
         U sched_get_priority_min@@GLIBC_2.0
00023e80 T ___security_check_cookie_4
00053d80 D __security_cookie
         U sem_destroy@@GLIBC_2.1
         U sem_init@@GLIBC_2.1
         U sem_post@@GLIBC_2.1
         U sem_timedwait@@GLIBC_2.2
         U sem_trywait@@GLIBC_2.1
         U sem_wait@@GLIBC_2.1
00033940 T setup_dither
00033ee0 T setup_scaling
00056ddc B s_pInterfaceRegs
         U sscanf@@GLIBC_2.0
0002c360 T start_do_frame
         U strcasecmp@@GLIBC_2.0
         U strchr@@GLIBC_2.0
         U strcmp@@GLIBC_2.0
         U strcpy@@GLIBC_2.0
         U strlen@@GLIBC_2.0
         U strncat@@GLIBC_2.0
         U strncpy@@GLIBC_2.0
         U strstr@@GLIBC_2.0
         U strtod@@GLIBC_2.0
         U strtol@@GLIBC_2.0
         U strtoul@@GLIBC_2.0
         U swprintf@@GLIBC_2.2
         U swscanf@@GLIBC_2.2
         U sysconf@@GLIBC_2.0
         U ThreadGetCurrentId
         U tolower@@GLIBC_2.0
         U toupper@@GLIBC_2.0
         U towlower@@GLIBC_2.0
         U towupper@@GLIBC_2.0
000337d0 T update_blit_specifics_color_tables
         U usleep@@GLIBC_2.0
0003f410 T VarBitsCopy
0004a1a0 R VarBitsLens
         U vsnprintf@@GLIBC_2.0
         U vswprintf@@GLIBC_2.2
         U Warning
         U wcslen@@GLIBC_2.0
         U wcsncat@@GLIBC_2.0
         U wcsncpy@@GLIBC_2.0
         U wcstof@@GLIBC_2.0
         U wcstol@@GLIBC_2.0
         U wcstombs@@GLIBC_2.0
00054380 D work_2048
0003ced0 T WriteBPLossless
0003d840 T WriteBPLossy
0001f990 T YUV12
00042a40 T YUV16
0001f900 T YUV16_mmx
000342f0 T YUV_blit
000345b0 T YUV_blit_mask
00034b20 T YUV_init
         U DevWarning(char const*, ...)
         U ConColorMsg(Color const&, char const*, ...)
         U ConMsg(char const*, ...)
         U DevMsg(char const*, ...)
         U operator delete[](void*)@@GLIBCXX_3.4
         U operator delete(void*)@@GLIBCXX_3.4
00049d60 R zigzag
         U operator new[](unsigned int)@@GLIBCXX_3.4
         U CThreadFastMutex::Lock(unsigned int, unsigned int) volatile
         U operator new(unsigned int)@@GLIBCXX_3.4
         U vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
         U vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
         U vtable for __cxxabiv1::__vmi_class_type_info@@CXXABI_1.3
